// [CID]
// [SYSTEM]
Sys.ServoPeriod=0.199996614513485327
Sys.PhaseOverServoPeriod=0.5
Sys.MaxMotors=16
Sys.MaxCoords=4
// [GATE_ARRAY]: Put Gate3 changes between Sys.WpKeys
Sys.WpKey = $AAAAAAAA
PowerBrick[0].PhaseServoClockCtrl=$817a0000
PowerBrick[0].HardwareClockCtrl=$55555401
PowerBrick[0].AdcAmpCtrl=$f00dfe00
PowerBrick[0].Chan[0].InCtrl=$47
PowerBrick[0].Chan[0].OutCtrl=$f300001
PowerBrick[0].Chan[0].PackInData=0
PowerBrick[0].Chan[0].PackOutData=0
PowerBrick[0].Chan[0].PwmFreqMult=3
PowerBrick[0].Chan[1].InCtrl=$1047
PowerBrick[0].Chan[1].OutCtrl=$f300002
PowerBrick[0].Chan[1].PackInData=0
PowerBrick[0].Chan[1].PackOutData=0
PowerBrick[0].Chan[1].PwmFreqMult=3
PowerBrick[0].Chan[2].InCtrl=$2047
PowerBrick[0].Chan[2].OutCtrl=$f300004
PowerBrick[0].Chan[2].PackInData=0
PowerBrick[0].Chan[2].PackOutData=0
PowerBrick[0].Chan[2].PwmFreqMult=3
PowerBrick[0].Chan[3].InCtrl=$3047
PowerBrick[0].Chan[3].OutCtrl=$f300008
PowerBrick[0].Chan[3].PackInData=0
PowerBrick[0].Chan[3].PackOutData=0
PowerBrick[0].Chan[3].PwmFreqMult=3
PowerBrick[0].PhaseFreq=10000.1692771911621
PowerBrick[0].ServoClockDiv=1
PowerBrick[0].AdcAmpStrobe=$f00dfe
PowerBrick[1].PhaseServoClockCtrl=$817a0e00
PowerBrick[1].HardwareClockCtrl=$55555401
PowerBrick[1].AdcAmpCtrl=$f00dfe00
PowerBrick[1].Chan[0].InCtrl=$47
PowerBrick[1].Chan[0].OutCtrl=$f300001
PowerBrick[1].Chan[0].PackInData=0
PowerBrick[1].Chan[0].PackOutData=0
PowerBrick[1].Chan[0].PwmFreqMult=3
PowerBrick[1].Chan[1].InCtrl=$1047
PowerBrick[1].Chan[1].OutCtrl=$f300002
PowerBrick[1].Chan[1].PackInData=0
PowerBrick[1].Chan[1].PackOutData=0
PowerBrick[1].Chan[1].PwmFreqMult=3
PowerBrick[1].Chan[2].InCtrl=$2047
PowerBrick[1].Chan[2].OutCtrl=$f300004
PowerBrick[1].Chan[2].PackInData=0
PowerBrick[1].Chan[2].PackOutData=0
PowerBrick[1].Chan[2].PwmFreqMult=3
PowerBrick[1].Chan[3].InCtrl=$3047
PowerBrick[1].Chan[3].OutCtrl=$f300008
PowerBrick[1].Chan[3].PackInData=0
PowerBrick[1].Chan[3].PackOutData=0
PowerBrick[1].Chan[3].PwmFreqMult=3
PowerBrick[1].PhaseFreq=10000.1692771911621
PowerBrick[1].ServoClockDiv=1
PowerBrick[1].AdcAmpStrobe=$f00dfe
Sys.WpKey = 0
// [MOTOR]
Motor[1].Servo.Kp=1
Motor[1].Servo.Kvfb=0
Motor[1].Servo.Kvff=1
Motor[1].Servo.Kaff=1
Motor[1].Servo.Ki=0
Motor[1].Servo.MaxPosErr=100000
Motor[1].PhasePosSf=0
Motor[1].IdCmd=1363.4359
Motor[1].SlipGain=0.5
Motor[1].IiGain=0.5
Motor[1].IpfGain=4.5
Motor[1].AdvGain=0.078126326
Motor[1].I2tSet=2726.8718
Motor[1].I2tTrip=27705146
Motor[1].AdcMask=$fffc0000
Motor[1].PhaseOffset=512
Motor[1].PwmSf=15564.8
Motor[1].MaxDac=511.99133
Motor[1].pAbsPhasePos=PowerBrick[0].Chan[0].PhaseCapt.a
Motor[1].Control[0]=$16002d10
Motor[1].ServoCtrl=1
Motor[1].PhaseCtrl=6
Motor[1].PowerOnMode=2
Motor[1].AmpFaultLevel=1
Motor[1].PhaseMode=1
Motor[2].Servo.Kp=1
Motor[2].Servo.Kvfb=0
Motor[2].Servo.Kvff=1
Motor[2].Servo.Kaff=1
Motor[2].Servo.Ki=0
Motor[2].Servo.MaxPosErr=100000
Motor[2].PhasePosSf=0
Motor[2].IdCmd=1363.4359
Motor[2].SlipGain=0.5
Motor[2].IiGain=0.5
Motor[2].IpfGain=4.5
Motor[2].AdvGain=0.078126326
Motor[2].I2tSet=2726.8718
Motor[2].I2tTrip=27705146
Motor[2].AdcMask=$fffc0000
Motor[2].PhaseOffset=512
Motor[2].PwmSf=15564.8
Motor[2].MaxDac=511.99133
Motor[2].pAbsPhasePos=PowerBrick[0].Chan[1].PhaseCapt.a
Motor[2].Control[0]=$16002d10
Motor[2].ServoCtrl=1
Motor[2].PhaseCtrl=6
Motor[2].PowerOnMode=2
Motor[2].AmpFaultLevel=1
Motor[2].PhaseMode=1
Motor[3].Servo.Kp=1
Motor[3].Servo.Kvfb=0
Motor[3].Servo.Kvff=1
Motor[3].Servo.Kaff=1
Motor[3].Servo.Ki=0
Motor[3].Servo.MaxPosErr=100000
Motor[3].PhasePosSf=0
Motor[3].IdCmd=1363.4359
Motor[3].SlipGain=0.5
Motor[3].IiGain=0.5
Motor[3].IpfGain=4.5
Motor[3].AdvGain=0.078126326
Motor[3].I2tSet=2726.8718
Motor[3].I2tTrip=27705146
Motor[3].AdcMask=$fffc0000
Motor[3].PhaseOffset=512
Motor[3].PwmSf=15564.8
Motor[3].MaxDac=511.99133
Motor[3].pAbsPhasePos=PowerBrick[0].Chan[2].PhaseCapt.a
Motor[3].Control[0]=$16002d10
Motor[3].ServoCtrl=1
Motor[3].PhaseCtrl=6
Motor[3].PowerOnMode=2
Motor[3].AmpFaultLevel=1
Motor[3].PhaseMode=1
Motor[4].Servo.Kp=1
Motor[4].Servo.Kvfb=0
Motor[4].Servo.Kvff=1
Motor[4].Servo.Kaff=1
Motor[4].Servo.Ki=0
Motor[4].Servo.MaxPosErr=100000
Motor[4].PhasePosSf=0
Motor[4].IdCmd=1363.4359
Motor[4].SlipGain=0.5
Motor[4].IiGain=0.5
Motor[4].IpfGain=4.5
Motor[4].AdvGain=0.078126326
Motor[4].I2tSet=2726.8718
Motor[4].I2tTrip=27705146
Motor[4].AdcMask=$fffc0000
Motor[4].PhaseOffset=512
Motor[4].PwmSf=15564.8
Motor[4].MaxDac=511.99133
Motor[4].pAbsPhasePos=PowerBrick[0].Chan[3].PhaseCapt.a
Motor[4].Control[0]=$16002d10
Motor[4].ServoCtrl=1
Motor[4].PhaseCtrl=6
Motor[4].PowerOnMode=2
Motor[4].AmpFaultLevel=1
Motor[4].PhaseMode=1
Motor[5].Servo.Kp=1
Motor[5].Servo.Kvfb=0
Motor[5].Servo.Kvff=1
Motor[5].Servo.Kaff=1
Motor[5].Servo.Ki=0
Motor[5].Servo.MaxPosErr=100000
Motor[5].PhasePosSf=0
Motor[5].IdCmd=1363.4359
Motor[5].SlipGain=0.5
Motor[5].IiGain=0.5
Motor[5].IpfGain=4.5
Motor[5].AdvGain=0.078126326
Motor[5].MotorTa=-10
Motor[5].MotorTs=-50
Motor[5].JogSpeed=400
Motor[5].I2tSet=2726.8718
Motor[5].I2tTrip=27705146
Motor[5].AdcMask=$fffc0000
Motor[5].PhaseOffset=512
Motor[5].PwmSf=15564.8
Motor[5].MaxDac=511.99133
Motor[5].pAbsPhasePos=PowerBrick[1].Chan[0].PhaseCapt.a
Motor[5].Control[0]=$16002d10
Motor[5].ServoCtrl=1
Motor[5].PhaseCtrl=6
Motor[5].PowerOnMode=2
Motor[5].AmpFaultLevel=1
Motor[5].PhaseMode=1
Motor[6].Servo.Kp=1
Motor[6].Servo.Kvfb=0
Motor[6].Servo.Kvff=1
Motor[6].Servo.Kaff=1
Motor[6].Servo.Ki=0
Motor[6].Servo.MaxPosErr=100000
Motor[6].PhasePosSf=0
Motor[6].IdCmd=1363.4359
Motor[6].SlipGain=0.5
Motor[6].IiGain=0.5
Motor[6].IpfGain=4.5
Motor[6].AdvGain=0.078126326
Motor[6].I2tSet=2726.8718
Motor[6].I2tTrip=27705146
Motor[6].AdcMask=$fffc0000
Motor[6].PhaseOffset=512
Motor[6].PwmSf=15564.8
Motor[6].MaxDac=511.99133
Motor[6].pAbsPhasePos=PowerBrick[1].Chan[1].PhaseCapt.a
Motor[6].Control[0]=$16002d10
Motor[6].ServoCtrl=1
Motor[6].PhaseCtrl=6
Motor[6].PowerOnMode=2
Motor[6].AmpFaultLevel=1
Motor[6].PhaseMode=1
Motor[7].Servo.Kp=1
Motor[7].Servo.Kvfb=0
Motor[7].Servo.Kvff=1
Motor[7].Servo.Kaff=1
Motor[7].Servo.Ki=0
Motor[7].Servo.MaxPosErr=100000
Motor[7].PhasePosSf=0
Motor[7].IdCmd=1363.4359
Motor[7].SlipGain=0.5
Motor[7].IiGain=0.5
Motor[7].IpfGain=4.5
Motor[7].AdvGain=0.078126326
Motor[7].I2tSet=2726.8718
Motor[7].I2tTrip=27705146
Motor[7].AdcMask=$fffc0000
Motor[7].PhaseOffset=512
Motor[7].PwmSf=15564.8
Motor[7].MaxDac=511.99133
Motor[7].pAbsPhasePos=PowerBrick[1].Chan[2].PhaseCapt.a
Motor[7].Control[0]=$16002d10
Motor[7].ServoCtrl=1
Motor[7].PhaseCtrl=6
Motor[7].PowerOnMode=2
Motor[7].AmpFaultLevel=1
Motor[7].PhaseMode=1
Motor[8].Servo.Kp=1
Motor[8].Servo.Kvfb=0
Motor[8].Servo.Kvff=1
Motor[8].Servo.Kaff=1
Motor[8].Servo.Ki=0
Motor[8].Servo.MaxPosErr=100000
Motor[8].PhasePosSf=0
Motor[8].IdCmd=1363.4359
Motor[8].SlipGain=0.5
Motor[8].IiGain=0.5
Motor[8].IpfGain=4.5
Motor[8].AdvGain=0.078126326
Motor[8].I2tSet=2726.8718
Motor[8].I2tTrip=27705146
Motor[8].AdcMask=$fffc0000
Motor[8].PhaseOffset=512
Motor[8].PwmSf=15564.8
Motor[8].MaxDac=511.99133
Motor[8].pAbsPhasePos=PowerBrick[1].Chan[3].PhaseCapt.a
Motor[8].Control[0]=$16002d10
Motor[8].ServoCtrl=1
Motor[8].PhaseCtrl=6
Motor[8].PowerOnMode=2
Motor[8].AmpFaultLevel=1
Motor[8].PhaseMode=1
// [MOTOR_DEF]
&0#0->0
#1->0
#2->0
#3->0
#4->0
#5->0
#6->0
#7->0
#8->0
#9->0
#10->0
#11->0
#12->0
#13->0
#14->0
#15->0
// [COORDINATE]
// [ENCODER]
EncTable[1].type=11
EncTable[1].index1=5
EncTable[1].index5=255
EncTable[1].pEnc=Motor[1].PhasePos.a
EncTable[1].ScaleFactor=4.76837158203125e-7
EncTable[1].index6=1
EncTable[2].type=11
EncTable[2].index1=5
EncTable[2].index5=255
EncTable[2].pEnc=Motor[2].PhasePos.a
EncTable[2].ScaleFactor=4.76837158203125e-7
EncTable[2].index6=1
EncTable[3].type=11
EncTable[3].index1=5
EncTable[3].index5=255
EncTable[3].pEnc=Motor[3].PhasePos.a
EncTable[3].ScaleFactor=4.76837158203125e-7
EncTable[3].index6=1
EncTable[4].type=11
EncTable[4].index1=5
EncTable[4].index5=255
EncTable[4].pEnc=Motor[4].PhasePos.a
EncTable[4].ScaleFactor=4.76837158203125e-7
EncTable[4].index6=1
EncTable[5].type=11
EncTable[5].index1=5
EncTable[5].index5=255
EncTable[5].pEnc=Motor[5].PhasePos.a
EncTable[5].ScaleFactor=4.76837158203125e-7
EncTable[5].index6=1
EncTable[6].type=11
EncTable[6].index1=5
EncTable[6].index5=255
EncTable[6].pEnc=Motor[6].PhasePos.a
EncTable[6].ScaleFactor=4.76837158203125e-7
EncTable[6].index6=1
EncTable[7].type=11
EncTable[7].index1=5
EncTable[7].index5=255
EncTable[7].pEnc=Motor[7].PhasePos.a
EncTable[7].ScaleFactor=4.76837158203125e-7
EncTable[7].index6=1
EncTable[8].type=11
EncTable[8].index1=5
EncTable[8].index5=255
EncTable[8].pEnc=Motor[8].PhasePos.a
EncTable[8].ScaleFactor=4.76837158203125e-7
EncTable[8].index6=1
// [ECAT]
// [MODBUS]
// [COMP_TABLE]
// [MACRO]
// [MUXIO]
// [BRICK]
BrickLV.Chan[0].TwoPhaseMode=1
BrickLV.Chan[1].TwoPhaseMode=1
BrickLV.Chan[2].TwoPhaseMode=1
BrickLV.Chan[3].TwoPhaseMode=1
BrickLV.Chan[4].TwoPhaseMode=1
BrickLV.Chan[5].TwoPhaseMode=1
BrickLV.Chan[6].TwoPhaseMode=1
BrickLV.Chan[7].TwoPhaseMode=1
// [MVAR_DEF]
M0,16384->*
&*%100
