[PMAC_PROGRAMS]
PVARSTART=8192
QVARSTART=1024
MVARSTART=8192
file1=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/1 - clocks.pmh
file2=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/2 - data packing.pmh
file3=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/3 - amp mode.pmh
file4=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/4 - pwmsf.pmh
file5=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/5 - i2t.pmh
file6=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/6 - ect.pmh
file7=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/7 - motors.pmh
file8=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/8 - max speed.pmh
file9=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/global definitions.pmh
file10=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/subprog1.pmc
file11=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/prog1.pmc
file12=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc1.plc
file13=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/power on reset.plc
last_file_number=13
[PROJECT_SETTINGS]
runatpc=0
[LINUX_PROGRAMS]
program1=/var/ftp/usrflash/Project/C Language/Background Programs/capp1.out
run1=0
last_program_number=1
[CPLCC]
LibraryDir=/var/ftp/usrflash/Project/Bin/Debug/
[ETHERCAT]
EcatType=1
[CPU_AFFINITY]
rtitask=1
backgroundthread=0
rtpmac_main=0
servotask=1
[PMAC_BUFFERS]
UserBufSize=1048576
ProgramBufSize=16777216
TableBufSize=1048576
LookAheadBufSize=16777216
SymbolsBufSize=1048576
[PMAC_SIG]
Signature=eyup2403EYUP
