//-------------------------------------------
// save CID clock directions
//-------------------------------------------
Cid[2].dir=0
Cid[3].dir=0
Cid[10].dir=0
Cid[11].dir=0
Cid[18].dir=0
Cid[19].dir=0
Cid[26].dir=0
Cid[27].dir=0
Cid[34].dir=0
Cid[35].dir=0
Cid[42].dir=0
Cid[43].dir=0
Cid[50].dir=0
Cid[51].dir=0
Cid[58].dir=0
Cid[59].dir=0
Cid[4].dir=0
Cid[5].dir=0
Cid[6].dir=0
Cid[7].dir=0
Cid[20].dir=0
Cid[21].dir=0
Cid[22].dir=0
Cid[23].dir=0
Cid[36].dir=0
Cid[37].dir=0
Cid[38].dir=0
Cid[39].dir=0
Cid[52].dir=0
Cid[53].dir=0
Cid[54].dir=0
Cid[55].dir=0
//-------------------------------------------
// save system data
//-------------------------------------------
Sys.ServoPeriod=0.199996614513485327
Sys.BusCtrl[0]=$6666
Sys.BusCtrl[1]=$6666
Sys.BusCtrl[2]=$6666
Sys.BusCtrl[3]=$6666
Sys.BusCtrl[4]=$6666
Sys.BusCtrl[5]=$6666
Sys.BusCtrl[6]=$6666
Sys.BusCtrl[7]=$6666
Sys.BusCtrl[8]=$6666
Sys.BusCtrl[9]=$6666
Sys.BusCtrl[10]=$6747
Sys.BusCtrl[11]=$6747
Sys.BusCtrl[12]=$6747
Sys.BusCtrl[13]=$6747
Sys.BusCtrl[14]=$6666
Sys.BusCtrl[15]=$6666
Sys.BusCtrl[16]=$6666
Sys.BusCtrl[17]=$6666
Sys.BusCtrl[18]=$6666
Sys.BusCtrl[19]=$6666
Sys.BusCtrl[20]=$6666
Sys.BusCtrl[21]=$6666
Sys.BusCtrl[22]=$6666
Sys.BusCtrl[23]=$6666
Sys.BusCtrl[24]=$6666
Sys.BusCtrl[25]=$6666
Sys.BusCtrl[26]=$6747
Sys.BusCtrl[27]=$6747
Sys.BusCtrl[28]=$6747
Sys.BusCtrl[29]=$6747
Sys.BusCtrl[30]=$6666
Sys.BusCtrl[31]=$6666
Sys.BusCtrl[32]=$6666
Sys.BusCtrl[33]=$6666
Sys.BusCtrl[34]=$6666
Sys.BusCtrl[35]=$6666
Sys.BusCtrl[36]=$6666
Sys.BusCtrl[37]=$6666
Sys.BusCtrl[38]=$6666
Sys.BusCtrl[39]=$6666
Sys.BusCtrl[40]=$6666
Sys.BusCtrl[41]=$6666
Sys.BusCtrl[42]=$6747
Sys.BusCtrl[43]=$6747
Sys.BusCtrl[44]=$6747
Sys.BusCtrl[45]=$6747
Sys.BusCtrl[46]=$6666
Sys.BusCtrl[47]=$6666
Sys.BusCtrl[48]=$6666
Sys.BusCtrl[49]=$6666
Sys.BusCtrl[50]=$6666
Sys.BusCtrl[51]=$6666
Sys.BusCtrl[52]=$6666
Sys.BusCtrl[53]=$6666
Sys.BusCtrl[54]=$6666
Sys.BusCtrl[55]=$6666
Sys.BusCtrl[56]=$6666
Sys.BusCtrl[57]=$6666
Sys.BusCtrl[58]=$6747
Sys.BusCtrl[59]=$6747
Sys.BusCtrl[60]=$6747
Sys.BusCtrl[61]=$6747
Sys.BusCtrl[62]=$6666
Sys.BusCtrl[63]=$6666
Sys.RtIntPeriod=0
Sys.MaxRtPlc=0
Sys.PhaseOverServoPeriod=0.5
Sys.MaxMotors=16
Sys.MaxCoords=4
Sys.PhaseCycleExt=0
Sys.WDTReset=0
Sys.CompMotor=0
Sys.PreCalc=1
Sys.FirstEnc=0
Sys.BgWDTReset=0
Sys.SendFileMode=0
Sys.CPUTimerIntr=$0
Sys.MaxEcats=0
Sys.BgSleepTime=0
Sys.ModbusServerEnable=0
Sys.NoShortCmds=0
Sys.SimConfigOk=0
Sys.pAbortAll=0
Sys.AbortAllBit=31
Sys.AbortAllLimit=5
Sys.MaxTimedUnderflow=0
Sys.ZeroVelSetPoint=0
Sys.BufIoEnable=0
Sys.MaxRtBufIn=0
Sys.MaxRtBufOut=0
//-------------------------------------------
// save gate array data
//-------------------------------------------
Sys.WpKey=$aaaaaaaa
PowerBrick[0].PhaseServoClockCtrl=$817a0000
PowerBrick[0].HardwareClockCtrl=$55555401
PowerBrick[0].DacStrobe=$ffff0000
PowerBrick[0].AdcAmpCtrl=$f00dfe00
PowerBrick[0].AdcEncCtrl=$fffffc01
PowerBrick[0].ResolverCtrl=$0
PowerBrick[0].SerialEncCtrl=$f400000
PowerBrick[0].GpioMode[0]=$0
PowerBrick[0].GpioMode[1]=$0
PowerBrick[0].GpioMode[2]=$0
PowerBrick[0].GpioMode[3]=$0
PowerBrick[0].GpioDir[0]=$ff0000
PowerBrick[0].GpioDir[1]=$0
PowerBrick[0].GpioDir[2]=$0
PowerBrick[0].GpioDir[3]=$0
PowerBrick[0].GpioPol[0]=$0
PowerBrick[0].GpioPol[1]=$0
PowerBrick[0].GpioPol[2]=$0
PowerBrick[0].GpioPol[3]=$0
PowerBrick[0].ReadAlias[0]=$0
PowerBrick[0].ReadAlias[1]=$0
PowerBrick[0].ReadAlias[2]=$0
PowerBrick[0].ReadAlias[3]=$0
PowerBrick[0].ReadAlias[4]=$0
PowerBrick[0].ReadAlias[5]=$0
PowerBrick[0].ReadAlias[6]=$0
PowerBrick[0].ReadAlias[7]=$0
PowerBrick[0].ReadAlias[8]=$0
PowerBrick[0].ReadAlias[9]=$0
PowerBrick[0].ReadAlias[10]=$0
PowerBrick[0].ReadAlias[11]=$0
PowerBrick[0].ReadAlias[12]=$0
PowerBrick[0].ReadAlias[13]=$0
PowerBrick[0].ReadAlias[14]=$0
PowerBrick[0].WriteAlias[0]=$0
PowerBrick[0].WriteAlias[1]=$0
PowerBrick[0].WriteAlias[2]=$0
PowerBrick[0].WriteAlias[3]=$0
PowerBrick[0].WriteAlias[4]=$0
PowerBrick[0].WriteAlias[5]=$0
PowerBrick[0].WriteAlias[6]=$0
PowerBrick[0].WriteAlias[7]=$0
PowerBrick[0].WriteAlias[8]=$0
PowerBrick[0].WriteAlias[9]=$0
PowerBrick[0].WriteAlias[10]=$0
PowerBrick[0].WriteAlias[11]=$0
PowerBrick[0].WriteAlias[12]=$0
PowerBrick[0].WriteAlias[13]=$0
PowerBrick[0].WriteAlias[14]=$0
PowerBrick[0].MacroEnableA=$f000000
PowerBrick[0].MacroModeA=$408200
PowerBrick[0].MacroEnableB=$0
PowerBrick[0].MacroModeB=$0
PowerBrick[0].Chan[0].SerialEncCmd=$0
PowerBrick[0].Chan[0].AdcOffset[0]=0
PowerBrick[0].Chan[0].AdcOffset[1]=0
PowerBrick[0].Chan[0].InCtrl=$47
PowerBrick[0].Chan[0].OutCtrl=$f300001
PowerBrick[0].Chan[0].PfmWidth=$f
PowerBrick[0].Chan[0].Pfm=0
PowerBrick[0].Chan[1].SerialEncCmd=$0
PowerBrick[0].Chan[1].AdcOffset[0]=0
PowerBrick[0].Chan[1].AdcOffset[1]=0
PowerBrick[0].Chan[1].InCtrl=$1047
PowerBrick[0].Chan[1].OutCtrl=$f300002
PowerBrick[0].Chan[1].PfmWidth=$f
PowerBrick[0].Chan[1].Pfm=0
PowerBrick[0].Chan[2].SerialEncCmd=$0
PowerBrick[0].Chan[2].AdcOffset[0]=0
PowerBrick[0].Chan[2].AdcOffset[1]=0
PowerBrick[0].Chan[2].InCtrl=$2047
PowerBrick[0].Chan[2].OutCtrl=$f300004
PowerBrick[0].Chan[2].PfmWidth=$f
PowerBrick[0].Chan[2].Pfm=0
PowerBrick[0].Chan[3].SerialEncCmd=$0
PowerBrick[0].Chan[3].AdcOffset[0]=0
PowerBrick[0].Chan[3].AdcOffset[1]=0
PowerBrick[0].Chan[3].InCtrl=$3047
PowerBrick[0].Chan[3].OutCtrl=$f300008
PowerBrick[0].Chan[3].PfmWidth=$f
PowerBrick[0].Chan[3].Pfm=0
PowerBrick[1].PhaseServoClockCtrl=$817a0e00
PowerBrick[1].HardwareClockCtrl=$55555401
PowerBrick[1].DacStrobe=$ffff0000
PowerBrick[1].AdcAmpCtrl=$f00dfe00
PowerBrick[1].AdcEncCtrl=$fffffc01
PowerBrick[1].ResolverCtrl=$0
PowerBrick[1].SerialEncCtrl=$f400000
PowerBrick[1].GpioMode[0]=$0
PowerBrick[1].GpioMode[1]=$0
PowerBrick[1].GpioMode[2]=$0
PowerBrick[1].GpioMode[3]=$0
PowerBrick[1].GpioDir[0]=$ff0000
PowerBrick[1].GpioDir[1]=$0
PowerBrick[1].GpioDir[2]=$0
PowerBrick[1].GpioDir[3]=$0
PowerBrick[1].GpioPol[0]=$0
PowerBrick[1].GpioPol[1]=$0
PowerBrick[1].GpioPol[2]=$0
PowerBrick[1].GpioPol[3]=$0
PowerBrick[1].ReadAlias[0]=$0
PowerBrick[1].ReadAlias[1]=$0
PowerBrick[1].ReadAlias[2]=$0
PowerBrick[1].ReadAlias[3]=$0
PowerBrick[1].ReadAlias[4]=$0
PowerBrick[1].ReadAlias[5]=$0
PowerBrick[1].ReadAlias[6]=$0
PowerBrick[1].ReadAlias[7]=$0
PowerBrick[1].ReadAlias[8]=$0
PowerBrick[1].ReadAlias[9]=$0
PowerBrick[1].ReadAlias[10]=$0
PowerBrick[1].ReadAlias[11]=$0
PowerBrick[1].ReadAlias[12]=$0
PowerBrick[1].ReadAlias[13]=$0
PowerBrick[1].ReadAlias[14]=$0
PowerBrick[1].WriteAlias[0]=$0
PowerBrick[1].WriteAlias[1]=$0
PowerBrick[1].WriteAlias[2]=$0
PowerBrick[1].WriteAlias[3]=$0
PowerBrick[1].WriteAlias[4]=$0
PowerBrick[1].WriteAlias[5]=$0
PowerBrick[1].WriteAlias[6]=$0
PowerBrick[1].WriteAlias[7]=$0
PowerBrick[1].WriteAlias[8]=$0
PowerBrick[1].WriteAlias[9]=$0
PowerBrick[1].WriteAlias[10]=$0
PowerBrick[1].WriteAlias[11]=$0
PowerBrick[1].WriteAlias[12]=$0
PowerBrick[1].WriteAlias[13]=$0
PowerBrick[1].WriteAlias[14]=$0
PowerBrick[1].MacroEnableA=$0
PowerBrick[1].MacroModeA=$0
PowerBrick[1].MacroEnableB=$0
PowerBrick[1].MacroModeB=$0
PowerBrick[1].Chan[0].SerialEncCmd=$0
PowerBrick[1].Chan[0].AdcOffset[0]=0
PowerBrick[1].Chan[0].AdcOffset[1]=0
PowerBrick[1].Chan[0].InCtrl=$47
PowerBrick[1].Chan[0].OutCtrl=$f300001
PowerBrick[1].Chan[0].PfmWidth=$f
PowerBrick[1].Chan[0].Pfm=0
PowerBrick[1].Chan[1].SerialEncCmd=$0
PowerBrick[1].Chan[1].AdcOffset[0]=0
PowerBrick[1].Chan[1].AdcOffset[1]=0
PowerBrick[1].Chan[1].InCtrl=$1047
PowerBrick[1].Chan[1].OutCtrl=$f300002
PowerBrick[1].Chan[1].PfmWidth=$f
PowerBrick[1].Chan[1].Pfm=0
PowerBrick[1].Chan[2].SerialEncCmd=$0
PowerBrick[1].Chan[2].AdcOffset[0]=0
PowerBrick[1].Chan[2].AdcOffset[1]=0
PowerBrick[1].Chan[2].InCtrl=$2047
PowerBrick[1].Chan[2].OutCtrl=$f300004
PowerBrick[1].Chan[2].PfmWidth=$f
PowerBrick[1].Chan[2].Pfm=0
PowerBrick[1].Chan[3].SerialEncCmd=$0
PowerBrick[1].Chan[3].AdcOffset[0]=0
PowerBrick[1].Chan[3].AdcOffset[1]=0
PowerBrick[1].Chan[3].InCtrl=$3047
PowerBrick[1].Chan[3].OutCtrl=$f300008
PowerBrick[1].Chan[3].PfmWidth=$f
PowerBrick[1].Chan[3].Pfm=0
Sys.WpKey=0
//-------------------------------------------
// save motor data
//-------------------------------------------
Motor[0].Ctrl=Sys.ServoCtrl
Motor[0].Servo.Ka0=1
Motor[0].Servo.Kb0=1
Motor[0].Servo.Kp=4
Motor[0].Servo.Kvfb=40
Motor[0].Servo.Kvff=40
Motor[0].Servo.Ki=9.9999997e-5
Motor[0].Servo.MaxPosErr=10000
Motor[0].Servo.MaxInt=28000
Motor[0].Servo.MinGainFactor=1
Motor[0].Servo.MaxGainFactor=1
Motor[0].PhasePosSf=0.00800000000000000017
Motor[0].Pos2Sf=1
Motor[0].PosSf=1
Motor[0].MasterPosSf=1
Motor[0].IiGain=0.0099999998
Motor[0].IpfGain=1
Motor[0].JogTa=-10
Motor[0].JogTs=-50
Motor[0].AbortTa=-2
Motor[0].MaxSpeed=32
Motor[0].JogSpeed=32
Motor[0].HomeVel=10
Motor[0].InvAmax=10
Motor[0].InvJmax=50
Motor[0].FatalFeLimit=2000
Motor[0].WarnFeLimit=1000
Motor[0].AdcMask=$fff00000
Motor[0].PhaseOffset=-683
Motor[0].MaxDac=28000
Motor[0].pSineTable=Sys.SineTable[0].a
Motor[0].pVoltSineTable=Sys.SineTable[0].a
Motor[0].pDac=Sys.pushm
Motor[0].pAdc=Sys.pushm
Motor[0].pPhaseEnc=Sys.pushm
Motor[0].pEncStatus=Sys.pushm
Motor[0].pEncCtrl=Sys.pushm
Motor[0].pEnc2=EncTable[0].a
Motor[0].pMasterEnc=EncTable[0].a
Motor[0].AmpEnableBit=22
Motor[0].LimitBits=25
Motor[0].InvDmax=10
Motor[0].pAmpEnable=Sys.pushm
Motor[0].AmpFaultBit=23
Motor[0].BrakeOutBit=9
Motor[0].CaptControl=$13000000
Motor[0].pCaptFlag=Sys.pushm
Motor[0].pCaptPos=Sys.pushm
Motor[0].pEnc=EncTable[0].a
Motor[0].SineTableSize=2048
Motor[0].pMotorNode=Sys.pushm
Motor[0].EcatAmpFaultLimit=$64
Motor[0].Control[0]=$c00
Motor[1].Ctrl=Sys.ServoCtrl
Motor[1].Servo.Ke1=0
Motor[1].Servo.Ke2=0
Motor[1].Servo.Kf1=0
Motor[1].Servo.Kf2=0
Motor[1].Servo.Ka0=1
Motor[1].Servo.Ka1=0
Motor[1].Servo.Ka2=0
Motor[1].Servo.Ka3=0
Motor[1].Servo.Ka4=0
Motor[1].Servo.Ka5=0
Motor[1].Servo.Ka6=0
Motor[1].Servo.Ka7=0
Motor[1].Servo.Kb0=1
Motor[1].Servo.Kb1=0
Motor[1].Servo.Kb2=0
Motor[1].Servo.Kb3=0
Motor[1].Servo.Kb4=0
Motor[1].Servo.Kb5=0
Motor[1].Servo.Kb6=0
Motor[1].Servo.Kb7=0
Motor[1].Servo.Kc1=0
Motor[1].Servo.Kc2=0
Motor[1].Servo.Kc3=0
Motor[1].Servo.Kc4=0
Motor[1].Servo.Kc5=0
Motor[1].Servo.Kc6=0
Motor[1].Servo.Kc7=0
Motor[1].Servo.Kd1=0
Motor[1].Servo.Kd2=0
Motor[1].Servo.Kd3=0
Motor[1].Servo.Kd4=0
Motor[1].Servo.Kd5=0
Motor[1].Servo.Kd6=0
Motor[1].Servo.Kd7=0
Motor[1].Servo.Kp=1
Motor[1].Servo.Kvifb=0
Motor[1].Servo.Kviff=0
Motor[1].Servo.Kvfb=0
Motor[1].Servo.Kvff=1
Motor[1].Servo.Kafb=0
Motor[1].Servo.Kaff=1
Motor[1].Servo.Ki=0
Motor[1].Servo.Kfff=0
Motor[1].Servo.MaxPosErr=100000
Motor[1].Servo.MaxInt=28000
Motor[1].Servo.BreakPosErr=0
Motor[1].Servo.Kbreak=0
Motor[1].Servo.OutDbOn=0
Motor[1].Servo.OutDbOff=0
Motor[1].Servo.OutDbSeed=0
Motor[1].Servo.SwPoly7=0
Motor[1].Servo.SwFffInt=0
Motor[1].Servo.SwZvInt=0
Motor[1].Servo.Kxpg=0
Motor[1].Servo.Kxvg=0
Motor[1].Servo.Kxig=0
Motor[1].Servo.EstTime=0
Motor[1].Servo.EstMinDac=0
Motor[1].Servo.NominalGain=0
Motor[1].Servo.MinGainFactor=1
Motor[1].Servo.MaxGainFactor=1
Motor[1].Servo.MaxW=0
Motor[1].Servo.MaxDR=0
Motor[1].Servo.MinW=0
Motor[1].Servo.MinDR=0
Motor[1].Servo.pVelOut=0
Motor[1].Servo.pAccOut=0
Motor[1].PhasePosSf=0
Motor[1].Pos2Sf=1
Motor[1].PosSf=1
Motor[1].MasterPosSf=1
Motor[1].ProgJogPos=0
Motor[1].IdCmd=1363.4359
Motor[1].IaBias=0
Motor[1].IbBias=0
Motor[1].SlipGain=0.5
Motor[1].IiGain=0.5
Motor[1].IpfGain=4.5
Motor[1].IpbGain=0
Motor[1].IxCoupleGain=0
Motor[1].AdvGain=0.078126326
Motor[1].DtOverRotorTc=0
Motor[1].MotorTa=-2
Motor[1].MotorTs=0
Motor[1].JogTa=-10
Motor[1].JogTs=-50
Motor[1].AbortTa=-2
Motor[1].AbortTs=0
Motor[1].MaxSpeed=32
Motor[1].JogSpeed=32
Motor[1].HomeVel=10
Motor[1].HomeOffset=0
Motor[1].InvAmax=10
Motor[1].InvJmax=50
Motor[1].FatalFeLimit=2000
Motor[1].WarnFeLimit=1000
Motor[1].MaxPos=0
Motor[1].MinPos=0
Motor[1].InPosBand=0
Motor[1].I2tSet=2726.8718
Motor[1].I2tTrip=27705146
Motor[1].JogOffset=0
Motor[1].AdcMask=$fffc0000
Motor[1].PhaseOffset=512
Motor[1].Stime=0
Motor[1].PwmSf=15564.8
Motor[1].MaxDac=511.99133
Motor[1].DacBias=0
Motor[1].pSineTable=Sys.SineTable[0].a
Motor[1].pVoltSineTable=Sys.SineTable[0].a
Motor[1].pDac=PowerBrick[0].Chan[0].Pwm[0].a
Motor[1].pAdc=PowerBrick[0].Chan[0].AdcAmp[0].a
Motor[1].pPhaseEnc=PowerBrick[0].Chan[0].PhaseCapt.a
Motor[1].pEncStatus=PowerBrick[0].Chan[0].Status.a
Motor[1].pEncCtrl=PowerBrick[0].Chan[0].OutCtrl.a
Motor[1].pEnc2=EncTable[1].a
Motor[1].pEncLoss=0
Motor[1].pMasterEnc=EncTable[0].a
Motor[1].EncType=5
Motor[1].AmpEnableBit=8
Motor[1].LimitBits=9
Motor[1].InvDmax=10
Motor[1].InPosTime=0
Motor[1].Pd1=0
Motor[1].Pd2=0
Motor[1].Pd3=0
Motor[1].Pd4=0
Motor[1].Pn0=0
Motor[1].Pn1=0
Motor[1].Pn2=0
Motor[1].Pn3=0
Motor[1].Pn4=0
Motor[1].PreFilterEna=0
Motor[1].PhaseFindingDac=0
Motor[1].PhaseFindingTime=0
Motor[1].pAmpEnable=PowerBrick[0].Chan[0].OutCtrl.a
Motor[1].pAmpFault=PowerBrick[0].Chan[0].Status.a
Motor[1].pLimits=0
Motor[1].BlSlewRate=0
Motor[1].BlSize=0
Motor[1].BlHysteresis=0
Motor[1].AbsPhasePosOffset=0
Motor[1].AbsPhasePosFormat=$0
Motor[1].AbsPhasePosSf=0
Motor[1].pAbsPhasePos=PowerBrick[0].Chan[0].PhaseCapt.a
Motor[1].AbsPosFormat=$0
Motor[1].AbsPosSf=0
Motor[1].pAbsPos=0
Motor[1].AbsPhasePosForce=0
Motor[1].AmpFaultBit=7
Motor[1].CmdMotor=0
Motor[1].GantrySlewRate=0
Motor[1].pBrakeOut=0
Motor[1].BrakeOnDelay=0
Motor[1].BrakeOffDelay=0
Motor[1].BrakeOutBit=9
Motor[1].CaptControl=$14080801
Motor[1].pCaptFlag=PowerBrick[0].Chan[0].Status.a
Motor[1].pCaptPos=PowerBrick[0].Chan[0].HomeCapt.a
Motor[1].ExtraMotors=0
Motor[1].pBufPos2=0
Motor[1].pBufPos=0
Motor[1].pEnc=EncTable[1].a
Motor[1].EncLossBit=0
Motor[1].EncLossLimit=0
Motor[1].SlewMasterPosSf=0
Motor[1].MasterMaxSpeed=0
Motor[1].MasterMaxAccel=0
Motor[1].ServoCaptTimeOffset=0
Motor[1].SineTableSize=2048
Motor[1].PwmDbComp=0
Motor[1].PwmDbI=0
Motor[1].SoftLimitOffset=0
Motor[1].CurrentNullPeriod=0
Motor[1].pMotorNode=Sys.pushm
Motor[1].MotorNodeOffset=0
Motor[1].MotorMode=0
Motor[1].pPhaseLoadEnc=0
Motor[1].pAuxFault=0
Motor[1].AuxFaultBit=0
Motor[1].AuxFaultLimit=0
Motor[1].TraceSize=0
Motor[1].EcatAmpFaultLimit=$64
Motor[1].Vqff=0
Motor[1].pCascadeCmd=0
Motor[1].pCaptEna=0
Motor[1].Pos2Unit=0
Motor[1].PosUnit=0
Motor[1].CurrentScale=0
Motor[1].Control[0]=$16002d10
Motor[1].Control[1]=$0
Motor[2].Ctrl=Sys.ServoCtrl
Motor[2].Servo.Ke1=0
Motor[2].Servo.Ke2=0
Motor[2].Servo.Kf1=0
Motor[2].Servo.Kf2=0
Motor[2].Servo.Ka0=1
Motor[2].Servo.Ka1=0
Motor[2].Servo.Ka2=0
Motor[2].Servo.Ka3=0
Motor[2].Servo.Ka4=0
Motor[2].Servo.Ka5=0
Motor[2].Servo.Ka6=0
Motor[2].Servo.Ka7=0
Motor[2].Servo.Kb0=1
Motor[2].Servo.Kb1=0
Motor[2].Servo.Kb2=0
Motor[2].Servo.Kb3=0
Motor[2].Servo.Kb4=0
Motor[2].Servo.Kb5=0
Motor[2].Servo.Kb6=0
Motor[2].Servo.Kb7=0
Motor[2].Servo.Kc1=0
Motor[2].Servo.Kc2=0
Motor[2].Servo.Kc3=0
Motor[2].Servo.Kc4=0
Motor[2].Servo.Kc5=0
Motor[2].Servo.Kc6=0
Motor[2].Servo.Kc7=0
Motor[2].Servo.Kd1=0
Motor[2].Servo.Kd2=0
Motor[2].Servo.Kd3=0
Motor[2].Servo.Kd4=0
Motor[2].Servo.Kd5=0
Motor[2].Servo.Kd6=0
Motor[2].Servo.Kd7=0
Motor[2].Servo.Kp=1
Motor[2].Servo.Kvifb=0
Motor[2].Servo.Kviff=0
Motor[2].Servo.Kvfb=0
Motor[2].Servo.Kvff=1
Motor[2].Servo.Kafb=0
Motor[2].Servo.Kaff=1
Motor[2].Servo.Ki=0
Motor[2].Servo.Kfff=0
Motor[2].Servo.MaxPosErr=100000
Motor[2].Servo.MaxInt=28000
Motor[2].Servo.BreakPosErr=0
Motor[2].Servo.Kbreak=0
Motor[2].Servo.OutDbOn=0
Motor[2].Servo.OutDbOff=0
Motor[2].Servo.OutDbSeed=0
Motor[2].Servo.SwPoly7=0
Motor[2].Servo.SwFffInt=0
Motor[2].Servo.SwZvInt=0
Motor[2].Servo.Kxpg=0
Motor[2].Servo.Kxvg=0
Motor[2].Servo.Kxig=0
Motor[2].Servo.EstTime=0
Motor[2].Servo.EstMinDac=0
Motor[2].Servo.NominalGain=0
Motor[2].Servo.MinGainFactor=1
Motor[2].Servo.MaxGainFactor=1
Motor[2].Servo.MaxW=0
Motor[2].Servo.MaxDR=0
Motor[2].Servo.MinW=0
Motor[2].Servo.MinDR=0
Motor[2].Servo.pVelOut=0
Motor[2].Servo.pAccOut=0
Motor[2].PhasePosSf=0
Motor[2].Pos2Sf=1
Motor[2].PosSf=1
Motor[2].MasterPosSf=1
Motor[2].ProgJogPos=0
Motor[2].IdCmd=1363.4359
Motor[2].IaBias=0
Motor[2].IbBias=0
Motor[2].SlipGain=0.5
Motor[2].IiGain=0.5
Motor[2].IpfGain=4.5
Motor[2].IpbGain=0
Motor[2].IxCoupleGain=0
Motor[2].AdvGain=0.078126326
Motor[2].DtOverRotorTc=0
Motor[2].MotorTa=-2
Motor[2].MotorTs=0
Motor[2].JogTa=-10
Motor[2].JogTs=-50
Motor[2].AbortTa=-2
Motor[2].AbortTs=0
Motor[2].MaxSpeed=32
Motor[2].JogSpeed=32
Motor[2].HomeVel=10
Motor[2].HomeOffset=0
Motor[2].InvAmax=10
Motor[2].InvJmax=50
Motor[2].FatalFeLimit=2000
Motor[2].WarnFeLimit=1000
Motor[2].MaxPos=0
Motor[2].MinPos=0
Motor[2].InPosBand=0
Motor[2].I2tSet=2726.8718
Motor[2].I2tTrip=27705146
Motor[2].JogOffset=0
Motor[2].AdcMask=$fffc0000
Motor[2].PhaseOffset=512
Motor[2].Stime=0
Motor[2].PwmSf=15564.8
Motor[2].MaxDac=511.99133
Motor[2].DacBias=0
Motor[2].pSineTable=Sys.SineTable[0].a
Motor[2].pVoltSineTable=Sys.SineTable[0].a
Motor[2].pDac=PowerBrick[0].Chan[1].Pwm[0].a
Motor[2].pAdc=PowerBrick[0].Chan[1].AdcAmp[0].a
Motor[2].pPhaseEnc=PowerBrick[0].Chan[1].PhaseCapt.a
Motor[2].pEncStatus=PowerBrick[0].Chan[1].Status.a
Motor[2].pEncCtrl=PowerBrick[0].Chan[1].OutCtrl.a
Motor[2].pEnc2=EncTable[2].a
Motor[2].pEncLoss=0
Motor[2].pMasterEnc=EncTable[0].a
Motor[2].EncType=5
Motor[2].AmpEnableBit=8
Motor[2].LimitBits=9
Motor[2].InvDmax=10
Motor[2].InPosTime=0
Motor[2].Pd1=0
Motor[2].Pd2=0
Motor[2].Pd3=0
Motor[2].Pd4=0
Motor[2].Pn0=0
Motor[2].Pn1=0
Motor[2].Pn2=0
Motor[2].Pn3=0
Motor[2].Pn4=0
Motor[2].PreFilterEna=0
Motor[2].PhaseFindingDac=0
Motor[2].PhaseFindingTime=0
Motor[2].pAmpEnable=PowerBrick[0].Chan[1].OutCtrl.a
Motor[2].pAmpFault=PowerBrick[0].Chan[1].Status.a
Motor[2].pLimits=0
Motor[2].BlSlewRate=0
Motor[2].BlSize=0
Motor[2].BlHysteresis=0
Motor[2].AbsPhasePosOffset=0
Motor[2].AbsPhasePosFormat=$0
Motor[2].AbsPhasePosSf=0
Motor[2].pAbsPhasePos=PowerBrick[0].Chan[1].PhaseCapt.a
Motor[2].AbsPosFormat=$0
Motor[2].AbsPosSf=0
Motor[2].pAbsPos=0
Motor[2].AbsPhasePosForce=0
Motor[2].AmpFaultBit=7
Motor[2].CmdMotor=0
Motor[2].GantrySlewRate=0
Motor[2].pBrakeOut=0
Motor[2].BrakeOnDelay=0
Motor[2].BrakeOffDelay=0
Motor[2].BrakeOutBit=9
Motor[2].CaptControl=$14080801
Motor[2].pCaptFlag=PowerBrick[0].Chan[1].Status.a
Motor[2].pCaptPos=PowerBrick[0].Chan[1].HomeCapt.a
Motor[2].ExtraMotors=0
Motor[2].pBufPos2=0
Motor[2].pBufPos=0
Motor[2].pEnc=EncTable[2].a
Motor[2].EncLossBit=0
Motor[2].EncLossLimit=0
Motor[2].SlewMasterPosSf=0
Motor[2].MasterMaxSpeed=0
Motor[2].MasterMaxAccel=0
Motor[2].ServoCaptTimeOffset=0
Motor[2].SineTableSize=2048
Motor[2].PwmDbComp=0
Motor[2].PwmDbI=0
Motor[2].SoftLimitOffset=0
Motor[2].CurrentNullPeriod=0
Motor[2].pMotorNode=Sys.pushm
Motor[2].MotorNodeOffset=0
Motor[2].MotorMode=0
Motor[2].pPhaseLoadEnc=0
Motor[2].pAuxFault=0
Motor[2].AuxFaultBit=0
Motor[2].AuxFaultLimit=0
Motor[2].TraceSize=0
Motor[2].EcatAmpFaultLimit=$64
Motor[2].Vqff=0
Motor[2].pCascadeCmd=0
Motor[2].pCaptEna=0
Motor[2].Pos2Unit=0
Motor[2].PosUnit=0
Motor[2].CurrentScale=0
Motor[2].Control[0]=$16002d10
Motor[2].Control[1]=$0
Motor[3].Ctrl=Sys.ServoCtrl
Motor[3].Servo.Ke1=0
Motor[3].Servo.Ke2=0
Motor[3].Servo.Kf1=0
Motor[3].Servo.Kf2=0
Motor[3].Servo.Ka0=1
Motor[3].Servo.Ka1=0
Motor[3].Servo.Ka2=0
Motor[3].Servo.Ka3=0
Motor[3].Servo.Ka4=0
Motor[3].Servo.Ka5=0
Motor[3].Servo.Ka6=0
Motor[3].Servo.Ka7=0
Motor[3].Servo.Kb0=1
Motor[3].Servo.Kb1=0
Motor[3].Servo.Kb2=0
Motor[3].Servo.Kb3=0
Motor[3].Servo.Kb4=0
Motor[3].Servo.Kb5=0
Motor[3].Servo.Kb6=0
Motor[3].Servo.Kb7=0
Motor[3].Servo.Kc1=0
Motor[3].Servo.Kc2=0
Motor[3].Servo.Kc3=0
Motor[3].Servo.Kc4=0
Motor[3].Servo.Kc5=0
Motor[3].Servo.Kc6=0
Motor[3].Servo.Kc7=0
Motor[3].Servo.Kd1=0
Motor[3].Servo.Kd2=0
Motor[3].Servo.Kd3=0
Motor[3].Servo.Kd4=0
Motor[3].Servo.Kd5=0
Motor[3].Servo.Kd6=0
Motor[3].Servo.Kd7=0
Motor[3].Servo.Kp=1
Motor[3].Servo.Kvifb=0
Motor[3].Servo.Kviff=0
Motor[3].Servo.Kvfb=0
Motor[3].Servo.Kvff=1
Motor[3].Servo.Kafb=0
Motor[3].Servo.Kaff=1
Motor[3].Servo.Ki=0
Motor[3].Servo.Kfff=0
Motor[3].Servo.MaxPosErr=100000
Motor[3].Servo.MaxInt=28000
Motor[3].Servo.BreakPosErr=0
Motor[3].Servo.Kbreak=0
Motor[3].Servo.OutDbOn=0
Motor[3].Servo.OutDbOff=0
Motor[3].Servo.OutDbSeed=0
Motor[3].Servo.SwPoly7=0
Motor[3].Servo.SwFffInt=0
Motor[3].Servo.SwZvInt=0
Motor[3].Servo.Kxpg=0
Motor[3].Servo.Kxvg=0
Motor[3].Servo.Kxig=0
Motor[3].Servo.EstTime=0
Motor[3].Servo.EstMinDac=0
Motor[3].Servo.NominalGain=0
Motor[3].Servo.MinGainFactor=1
Motor[3].Servo.MaxGainFactor=1
Motor[3].Servo.MaxW=0
Motor[3].Servo.MaxDR=0
Motor[3].Servo.MinW=0
Motor[3].Servo.MinDR=0
Motor[3].Servo.pVelOut=0
Motor[3].Servo.pAccOut=0
Motor[3].PhasePosSf=0
Motor[3].Pos2Sf=1
Motor[3].PosSf=1
Motor[3].MasterPosSf=1
Motor[3].ProgJogPos=0
Motor[3].IdCmd=1363.4359
Motor[3].IaBias=0
Motor[3].IbBias=0
Motor[3].SlipGain=0.5
Motor[3].IiGain=0.5
Motor[3].IpfGain=4.5
Motor[3].IpbGain=0
Motor[3].IxCoupleGain=0
Motor[3].AdvGain=0.078126326
Motor[3].DtOverRotorTc=0
Motor[3].MotorTa=0
Motor[3].MotorTs=0
Motor[3].JogTa=-10
Motor[3].JogTs=-50
Motor[3].AbortTa=-2
Motor[3].AbortTs=0
Motor[3].MaxSpeed=32
Motor[3].JogSpeed=32
Motor[3].HomeVel=10
Motor[3].HomeOffset=0
Motor[3].InvAmax=10
Motor[3].InvJmax=50
Motor[3].FatalFeLimit=2000
Motor[3].WarnFeLimit=1000
Motor[3].MaxPos=0
Motor[3].MinPos=0
Motor[3].InPosBand=0
Motor[3].I2tSet=2726.8718
Motor[3].I2tTrip=27705146
Motor[3].JogOffset=0
Motor[3].AdcMask=$fffc0000
Motor[3].PhaseOffset=512
Motor[3].Stime=0
Motor[3].PwmSf=15564.8
Motor[3].MaxDac=511.99133
Motor[3].DacBias=0
Motor[3].pSineTable=Sys.SineTable[0].a
Motor[3].pVoltSineTable=Sys.SineTable[0].a
Motor[3].pDac=PowerBrick[0].Chan[2].Pwm[0].a
Motor[3].pAdc=PowerBrick[0].Chan[2].AdcAmp[0].a
Motor[3].pPhaseEnc=PowerBrick[0].Chan[2].PhaseCapt.a
Motor[3].pEncStatus=PowerBrick[0].Chan[2].Status.a
Motor[3].pEncCtrl=PowerBrick[0].Chan[2].OutCtrl.a
Motor[3].pEnc2=EncTable[3].a
Motor[3].pEncLoss=0
Motor[3].pMasterEnc=EncTable[0].a
Motor[3].EncType=5
Motor[3].AmpEnableBit=8
Motor[3].LimitBits=9
Motor[3].InvDmax=10
Motor[3].InPosTime=0
Motor[3].Pd1=0
Motor[3].Pd2=0
Motor[3].Pd3=0
Motor[3].Pd4=0
Motor[3].Pn0=0
Motor[3].Pn1=0
Motor[3].Pn2=0
Motor[3].Pn3=0
Motor[3].Pn4=0
Motor[3].PreFilterEna=0
Motor[3].PhaseFindingDac=0
Motor[3].PhaseFindingTime=0
Motor[3].pAmpEnable=PowerBrick[0].Chan[2].OutCtrl.a
Motor[3].pAmpFault=PowerBrick[0].Chan[2].Status.a
Motor[3].pLimits=0
Motor[3].BlSlewRate=0
Motor[3].BlSize=0
Motor[3].BlHysteresis=0
Motor[3].AbsPhasePosOffset=0
Motor[3].AbsPhasePosFormat=$0
Motor[3].AbsPhasePosSf=0
Motor[3].pAbsPhasePos=PowerBrick[0].Chan[2].PhaseCapt.a
Motor[3].AbsPosFormat=$0
Motor[3].AbsPosSf=0
Motor[3].pAbsPos=0
Motor[3].AbsPhasePosForce=0
Motor[3].AmpFaultBit=7
Motor[3].CmdMotor=0
Motor[3].GantrySlewRate=0
Motor[3].pBrakeOut=0
Motor[3].BrakeOnDelay=0
Motor[3].BrakeOffDelay=0
Motor[3].BrakeOutBit=9
Motor[3].CaptControl=$14080801
Motor[3].pCaptFlag=PowerBrick[0].Chan[2].Status.a
Motor[3].pCaptPos=PowerBrick[0].Chan[2].HomeCapt.a
Motor[3].ExtraMotors=0
Motor[3].pBufPos2=0
Motor[3].pBufPos=0
Motor[3].pEnc=EncTable[3].a
Motor[3].EncLossBit=0
Motor[3].EncLossLimit=0
Motor[3].SlewMasterPosSf=0
Motor[3].MasterMaxSpeed=0
Motor[3].MasterMaxAccel=0
Motor[3].ServoCaptTimeOffset=0
Motor[3].SineTableSize=2048
Motor[3].PwmDbComp=0
Motor[3].PwmDbI=0
Motor[3].SoftLimitOffset=0
Motor[3].CurrentNullPeriod=0
Motor[3].pMotorNode=Sys.pushm
Motor[3].MotorNodeOffset=0
Motor[3].MotorMode=0
Motor[3].pPhaseLoadEnc=0
Motor[3].pAuxFault=0
Motor[3].AuxFaultBit=0
Motor[3].AuxFaultLimit=0
Motor[3].TraceSize=0
Motor[3].EcatAmpFaultLimit=$64
Motor[3].Vqff=0
Motor[3].pCascadeCmd=0
Motor[3].pCaptEna=0
Motor[3].Pos2Unit=0
Motor[3].PosUnit=0
Motor[3].CurrentScale=0
Motor[3].Control[0]=$16002d10
Motor[3].Control[1]=$0
Motor[4].Ctrl=Sys.ServoCtrl
Motor[4].Servo.Ke1=0
Motor[4].Servo.Ke2=0
Motor[4].Servo.Kf1=0
Motor[4].Servo.Kf2=0
Motor[4].Servo.Ka0=1
Motor[4].Servo.Ka1=0
Motor[4].Servo.Ka2=0
Motor[4].Servo.Ka3=0
Motor[4].Servo.Ka4=0
Motor[4].Servo.Ka5=0
Motor[4].Servo.Ka6=0
Motor[4].Servo.Ka7=0
Motor[4].Servo.Kb0=1
Motor[4].Servo.Kb1=0
Motor[4].Servo.Kb2=0
Motor[4].Servo.Kb3=0
Motor[4].Servo.Kb4=0
Motor[4].Servo.Kb5=0
Motor[4].Servo.Kb6=0
Motor[4].Servo.Kb7=0
Motor[4].Servo.Kc1=0
Motor[4].Servo.Kc2=0
Motor[4].Servo.Kc3=0
Motor[4].Servo.Kc4=0
Motor[4].Servo.Kc5=0
Motor[4].Servo.Kc6=0
Motor[4].Servo.Kc7=0
Motor[4].Servo.Kd1=0
Motor[4].Servo.Kd2=0
Motor[4].Servo.Kd3=0
Motor[4].Servo.Kd4=0
Motor[4].Servo.Kd5=0
Motor[4].Servo.Kd6=0
Motor[4].Servo.Kd7=0
Motor[4].Servo.Kp=1
Motor[4].Servo.Kvifb=0
Motor[4].Servo.Kviff=0
Motor[4].Servo.Kvfb=0
Motor[4].Servo.Kvff=1
Motor[4].Servo.Kafb=0
Motor[4].Servo.Kaff=1
Motor[4].Servo.Ki=0
Motor[4].Servo.Kfff=0
Motor[4].Servo.MaxPosErr=100000
Motor[4].Servo.MaxInt=28000
Motor[4].Servo.BreakPosErr=0
Motor[4].Servo.Kbreak=0
Motor[4].Servo.OutDbOn=0
Motor[4].Servo.OutDbOff=0
Motor[4].Servo.OutDbSeed=0
Motor[4].Servo.SwPoly7=0
Motor[4].Servo.SwFffInt=0
Motor[4].Servo.SwZvInt=0
Motor[4].Servo.Kxpg=0
Motor[4].Servo.Kxvg=0
Motor[4].Servo.Kxig=0
Motor[4].Servo.EstTime=0
Motor[4].Servo.EstMinDac=0
Motor[4].Servo.NominalGain=0
Motor[4].Servo.MinGainFactor=1
Motor[4].Servo.MaxGainFactor=1
Motor[4].Servo.MaxW=0
Motor[4].Servo.MaxDR=0
Motor[4].Servo.MinW=0
Motor[4].Servo.MinDR=0
Motor[4].Servo.pVelOut=0
Motor[4].Servo.pAccOut=0
Motor[4].PhasePosSf=0
Motor[4].Pos2Sf=1
Motor[4].PosSf=1
Motor[4].MasterPosSf=1
Motor[4].ProgJogPos=0
Motor[4].IdCmd=1363.4359
Motor[4].IaBias=0
Motor[4].IbBias=0
Motor[4].SlipGain=0.5
Motor[4].IiGain=0.5
Motor[4].IpfGain=4.5
Motor[4].IpbGain=0
Motor[4].IxCoupleGain=0
Motor[4].AdvGain=0.078126326
Motor[4].DtOverRotorTc=0
Motor[4].MotorTa=0
Motor[4].MotorTs=0
Motor[4].JogTa=-10
Motor[4].JogTs=-50
Motor[4].AbortTa=-2
Motor[4].AbortTs=0
Motor[4].MaxSpeed=32
Motor[4].JogSpeed=32
Motor[4].HomeVel=10
Motor[4].HomeOffset=0
Motor[4].InvAmax=10
Motor[4].InvJmax=50
Motor[4].FatalFeLimit=2000
Motor[4].WarnFeLimit=1000
Motor[4].MaxPos=0
Motor[4].MinPos=0
Motor[4].InPosBand=0
Motor[4].I2tSet=2726.8718
Motor[4].I2tTrip=27705146
Motor[4].JogOffset=0
Motor[4].AdcMask=$fffc0000
Motor[4].PhaseOffset=512
Motor[4].Stime=0
Motor[4].PwmSf=15564.8
Motor[4].MaxDac=511.99133
Motor[4].DacBias=0
Motor[4].pSineTable=Sys.SineTable[0].a
Motor[4].pVoltSineTable=Sys.SineTable[0].a
Motor[4].pDac=PowerBrick[0].Chan[3].Pwm[0].a
Motor[4].pAdc=PowerBrick[0].Chan[3].AdcAmp[0].a
Motor[4].pPhaseEnc=PowerBrick[0].Chan[3].PhaseCapt.a
Motor[4].pEncStatus=PowerBrick[0].Chan[3].Status.a
Motor[4].pEncCtrl=PowerBrick[0].Chan[3].OutCtrl.a
Motor[4].pEnc2=EncTable[4].a
Motor[4].pEncLoss=0
Motor[4].pMasterEnc=EncTable[0].a
Motor[4].EncType=5
Motor[4].AmpEnableBit=8
Motor[4].LimitBits=9
Motor[4].InvDmax=10
Motor[4].InPosTime=0
Motor[4].Pd1=0
Motor[4].Pd2=0
Motor[4].Pd3=0
Motor[4].Pd4=0
Motor[4].Pn0=0
Motor[4].Pn1=0
Motor[4].Pn2=0
Motor[4].Pn3=0
Motor[4].Pn4=0
Motor[4].PreFilterEna=0
Motor[4].PhaseFindingDac=0
Motor[4].PhaseFindingTime=0
Motor[4].pAmpEnable=PowerBrick[0].Chan[3].OutCtrl.a
Motor[4].pAmpFault=PowerBrick[0].Chan[3].Status.a
Motor[4].pLimits=0
Motor[4].BlSlewRate=0
Motor[4].BlSize=0
Motor[4].BlHysteresis=0
Motor[4].AbsPhasePosOffset=0
Motor[4].AbsPhasePosFormat=$0
Motor[4].AbsPhasePosSf=0
Motor[4].pAbsPhasePos=PowerBrick[0].Chan[3].PhaseCapt.a
Motor[4].AbsPosFormat=$0
Motor[4].AbsPosSf=0
Motor[4].pAbsPos=0
Motor[4].AbsPhasePosForce=0
Motor[4].AmpFaultBit=7
Motor[4].CmdMotor=0
Motor[4].GantrySlewRate=0
Motor[4].pBrakeOut=0
Motor[4].BrakeOnDelay=0
Motor[4].BrakeOffDelay=0
Motor[4].BrakeOutBit=9
Motor[4].CaptControl=$14080801
Motor[4].pCaptFlag=PowerBrick[0].Chan[3].Status.a
Motor[4].pCaptPos=PowerBrick[0].Chan[3].HomeCapt.a
Motor[4].ExtraMotors=0
Motor[4].pBufPos2=0
Motor[4].pBufPos=0
Motor[4].pEnc=EncTable[4].a
Motor[4].EncLossBit=0
Motor[4].EncLossLimit=0
Motor[4].SlewMasterPosSf=0
Motor[4].MasterMaxSpeed=0
Motor[4].MasterMaxAccel=0
Motor[4].ServoCaptTimeOffset=0
Motor[4].SineTableSize=2048
Motor[4].PwmDbComp=0
Motor[4].PwmDbI=0
Motor[4].SoftLimitOffset=0
Motor[4].CurrentNullPeriod=0
Motor[4].pMotorNode=Sys.pushm
Motor[4].MotorNodeOffset=0
Motor[4].MotorMode=0
Motor[4].pPhaseLoadEnc=0
Motor[4].pAuxFault=0
Motor[4].AuxFaultBit=0
Motor[4].AuxFaultLimit=0
Motor[4].TraceSize=0
Motor[4].EcatAmpFaultLimit=$64
Motor[4].Vqff=0
Motor[4].pCascadeCmd=0
Motor[4].pCaptEna=0
Motor[4].Pos2Unit=0
Motor[4].PosUnit=0
Motor[4].CurrentScale=0
Motor[4].Control[0]=$16002d10
Motor[4].Control[1]=$0
Motor[5].Ctrl=Sys.ServoCtrl
Motor[5].Servo.Ke1=0
Motor[5].Servo.Ke2=0
Motor[5].Servo.Kf1=0
Motor[5].Servo.Kf2=0
Motor[5].Servo.Ka0=1
Motor[5].Servo.Ka1=0
Motor[5].Servo.Ka2=0
Motor[5].Servo.Ka3=0
Motor[5].Servo.Ka4=0
Motor[5].Servo.Ka5=0
Motor[5].Servo.Ka6=0
Motor[5].Servo.Ka7=0
Motor[5].Servo.Kb0=1
Motor[5].Servo.Kb1=0
Motor[5].Servo.Kb2=0
Motor[5].Servo.Kb3=0
Motor[5].Servo.Kb4=0
Motor[5].Servo.Kb5=0
Motor[5].Servo.Kb6=0
Motor[5].Servo.Kb7=0
Motor[5].Servo.Kc1=0
Motor[5].Servo.Kc2=0
Motor[5].Servo.Kc3=0
Motor[5].Servo.Kc4=0
Motor[5].Servo.Kc5=0
Motor[5].Servo.Kc6=0
Motor[5].Servo.Kc7=0
Motor[5].Servo.Kd1=0
Motor[5].Servo.Kd2=0
Motor[5].Servo.Kd3=0
Motor[5].Servo.Kd4=0
Motor[5].Servo.Kd5=0
Motor[5].Servo.Kd6=0
Motor[5].Servo.Kd7=0
Motor[5].Servo.Kp=1
Motor[5].Servo.Kvifb=0
Motor[5].Servo.Kviff=0
Motor[5].Servo.Kvfb=0
Motor[5].Servo.Kvff=1
Motor[5].Servo.Kafb=0
Motor[5].Servo.Kaff=1
Motor[5].Servo.Ki=0
Motor[5].Servo.Kfff=0
Motor[5].Servo.MaxPosErr=100000
Motor[5].Servo.MaxInt=28000
Motor[5].Servo.BreakPosErr=0
Motor[5].Servo.Kbreak=0
Motor[5].Servo.OutDbOn=0
Motor[5].Servo.OutDbOff=0
Motor[5].Servo.OutDbSeed=0
Motor[5].Servo.SwPoly7=0
Motor[5].Servo.SwFffInt=0
Motor[5].Servo.SwZvInt=0
Motor[5].Servo.Kxpg=0
Motor[5].Servo.Kxvg=0
Motor[5].Servo.Kxig=0
Motor[5].Servo.EstTime=0
Motor[5].Servo.EstMinDac=0
Motor[5].Servo.NominalGain=0
Motor[5].Servo.MinGainFactor=1
Motor[5].Servo.MaxGainFactor=1
Motor[5].Servo.MaxW=0
Motor[5].Servo.MaxDR=0
Motor[5].Servo.MinW=0
Motor[5].Servo.MinDR=0
Motor[5].Servo.pVelOut=0
Motor[5].Servo.pAccOut=0
Motor[5].PhasePosSf=0
Motor[5].Pos2Sf=1
Motor[5].PosSf=1
Motor[5].MasterPosSf=1
Motor[5].ProgJogPos=0
Motor[5].IdCmd=1363.4359
Motor[5].IaBias=0
Motor[5].IbBias=0
Motor[5].SlipGain=0.5
Motor[5].IiGain=0.5
Motor[5].IpfGain=4.5
Motor[5].IpbGain=0
Motor[5].IxCoupleGain=0
Motor[5].AdvGain=0.078126326
Motor[5].DtOverRotorTc=0
Motor[5].MotorTa=0
Motor[5].MotorTs=0
Motor[5].JogTa=-10
Motor[5].JogTs=-50
Motor[5].AbortTa=-2
Motor[5].AbortTs=0
Motor[5].MaxSpeed=32
Motor[5].JogSpeed=32
Motor[5].HomeVel=10
Motor[5].HomeOffset=0
Motor[5].InvAmax=10
Motor[5].InvJmax=50
Motor[5].FatalFeLimit=2000
Motor[5].WarnFeLimit=1000
Motor[5].MaxPos=0
Motor[5].MinPos=0
Motor[5].InPosBand=0
Motor[5].I2tSet=2726.8718
Motor[5].I2tTrip=27705146
Motor[5].JogOffset=0
Motor[5].AdcMask=$fffc0000
Motor[5].PhaseOffset=512
Motor[5].Stime=0
Motor[5].PwmSf=15564.8
Motor[5].MaxDac=511.99133
Motor[5].DacBias=0
Motor[5].pSineTable=Sys.SineTable[0].a
Motor[5].pVoltSineTable=Sys.SineTable[0].a
Motor[5].pDac=PowerBrick[1].Chan[0].Pwm[0].a
Motor[5].pAdc=PowerBrick[1].Chan[0].AdcAmp[0].a
Motor[5].pPhaseEnc=PowerBrick[1].Chan[0].PhaseCapt.a
Motor[5].pEncStatus=PowerBrick[1].Chan[0].Status.a
Motor[5].pEncCtrl=PowerBrick[1].Chan[0].OutCtrl.a
Motor[5].pEnc2=EncTable[5].a
Motor[5].pEncLoss=0
Motor[5].pMasterEnc=EncTable[0].a
Motor[5].EncType=5
Motor[5].AmpEnableBit=8
Motor[5].LimitBits=9
Motor[5].InvDmax=10
Motor[5].InPosTime=0
Motor[5].Pd1=0
Motor[5].Pd2=0
Motor[5].Pd3=0
Motor[5].Pd4=0
Motor[5].Pn0=0
Motor[5].Pn1=0
Motor[5].Pn2=0
Motor[5].Pn3=0
Motor[5].Pn4=0
Motor[5].PreFilterEna=0
Motor[5].PhaseFindingDac=0
Motor[5].PhaseFindingTime=0
Motor[5].pAmpEnable=PowerBrick[1].Chan[0].OutCtrl.a
Motor[5].pAmpFault=PowerBrick[1].Chan[0].Status.a
Motor[5].pLimits=0
Motor[5].BlSlewRate=0
Motor[5].BlSize=0
Motor[5].BlHysteresis=0
Motor[5].AbsPhasePosOffset=0
Motor[5].AbsPhasePosFormat=$0
Motor[5].AbsPhasePosSf=0
Motor[5].pAbsPhasePos=PowerBrick[1].Chan[0].PhaseCapt.a
Motor[5].AbsPosFormat=$0
Motor[5].AbsPosSf=0
Motor[5].pAbsPos=0
Motor[5].AbsPhasePosForce=0
Motor[5].AmpFaultBit=7
Motor[5].CmdMotor=0
Motor[5].GantrySlewRate=0
Motor[5].pBrakeOut=0
Motor[5].BrakeOnDelay=0
Motor[5].BrakeOffDelay=0
Motor[5].BrakeOutBit=9
Motor[5].CaptControl=$14080801
Motor[5].pCaptFlag=PowerBrick[1].Chan[0].Status.a
Motor[5].pCaptPos=PowerBrick[1].Chan[0].HomeCapt.a
Motor[5].ExtraMotors=0
Motor[5].pBufPos2=0
Motor[5].pBufPos=0
Motor[5].pEnc=EncTable[5].a
Motor[5].EncLossBit=0
Motor[5].EncLossLimit=0
Motor[5].SlewMasterPosSf=0
Motor[5].MasterMaxSpeed=0
Motor[5].MasterMaxAccel=0
Motor[5].ServoCaptTimeOffset=0
Motor[5].SineTableSize=2048
Motor[5].PwmDbComp=0
Motor[5].PwmDbI=0
Motor[5].SoftLimitOffset=0
Motor[5].CurrentNullPeriod=0
Motor[5].pMotorNode=Sys.pushm
Motor[5].MotorNodeOffset=0
Motor[5].MotorMode=0
Motor[5].pPhaseLoadEnc=0
Motor[5].pAuxFault=0
Motor[5].AuxFaultBit=0
Motor[5].AuxFaultLimit=0
Motor[5].TraceSize=0
Motor[5].EcatAmpFaultLimit=$64
Motor[5].Vqff=0
Motor[5].pCascadeCmd=0
Motor[5].pCaptEna=0
Motor[5].Pos2Unit=0
Motor[5].PosUnit=0
Motor[5].CurrentScale=0
Motor[5].Control[0]=$16002d10
Motor[5].Control[1]=$0
Motor[6].Ctrl=Sys.ServoCtrl
Motor[6].Servo.Ke1=0
Motor[6].Servo.Ke2=0
Motor[6].Servo.Kf1=0
Motor[6].Servo.Kf2=0
Motor[6].Servo.Ka0=1
Motor[6].Servo.Ka1=0
Motor[6].Servo.Ka2=0
Motor[6].Servo.Ka3=0
Motor[6].Servo.Ka4=0
Motor[6].Servo.Ka5=0
Motor[6].Servo.Ka6=0
Motor[6].Servo.Ka7=0
Motor[6].Servo.Kb0=1
Motor[6].Servo.Kb1=0
Motor[6].Servo.Kb2=0
Motor[6].Servo.Kb3=0
Motor[6].Servo.Kb4=0
Motor[6].Servo.Kb5=0
Motor[6].Servo.Kb6=0
Motor[6].Servo.Kb7=0
Motor[6].Servo.Kc1=0
Motor[6].Servo.Kc2=0
Motor[6].Servo.Kc3=0
Motor[6].Servo.Kc4=0
Motor[6].Servo.Kc5=0
Motor[6].Servo.Kc6=0
Motor[6].Servo.Kc7=0
Motor[6].Servo.Kd1=0
Motor[6].Servo.Kd2=0
Motor[6].Servo.Kd3=0
Motor[6].Servo.Kd4=0
Motor[6].Servo.Kd5=0
Motor[6].Servo.Kd6=0
Motor[6].Servo.Kd7=0
Motor[6].Servo.Kp=1
Motor[6].Servo.Kvifb=0
Motor[6].Servo.Kviff=0
Motor[6].Servo.Kvfb=0
Motor[6].Servo.Kvff=1
Motor[6].Servo.Kafb=0
Motor[6].Servo.Kaff=1
Motor[6].Servo.Ki=0
Motor[6].Servo.Kfff=0
Motor[6].Servo.MaxPosErr=100000
Motor[6].Servo.MaxInt=28000
Motor[6].Servo.BreakPosErr=0
Motor[6].Servo.Kbreak=0
Motor[6].Servo.OutDbOn=0
Motor[6].Servo.OutDbOff=0
Motor[6].Servo.OutDbSeed=0
Motor[6].Servo.SwPoly7=0
Motor[6].Servo.SwFffInt=0
Motor[6].Servo.SwZvInt=0
Motor[6].Servo.Kxpg=0
Motor[6].Servo.Kxvg=0
Motor[6].Servo.Kxig=0
Motor[6].Servo.EstTime=0
Motor[6].Servo.EstMinDac=0
Motor[6].Servo.NominalGain=0
Motor[6].Servo.MinGainFactor=1
Motor[6].Servo.MaxGainFactor=1
Motor[6].Servo.MaxW=0
Motor[6].Servo.MaxDR=0
Motor[6].Servo.MinW=0
Motor[6].Servo.MinDR=0
Motor[6].Servo.pVelOut=0
Motor[6].Servo.pAccOut=0
Motor[6].PhasePosSf=0
Motor[6].Pos2Sf=1
Motor[6].PosSf=1
Motor[6].MasterPosSf=1
Motor[6].ProgJogPos=0
Motor[6].IdCmd=1363.4359
Motor[6].IaBias=0
Motor[6].IbBias=0
Motor[6].SlipGain=0.5
Motor[6].IiGain=0.5
Motor[6].IpfGain=4.5
Motor[6].IpbGain=0
Motor[6].IxCoupleGain=0
Motor[6].AdvGain=0.078126326
Motor[6].DtOverRotorTc=0
Motor[6].MotorTa=0
Motor[6].MotorTs=0
Motor[6].JogTa=-10
Motor[6].JogTs=-50
Motor[6].AbortTa=-2
Motor[6].AbortTs=0
Motor[6].MaxSpeed=32
Motor[6].JogSpeed=32
Motor[6].HomeVel=10
Motor[6].HomeOffset=0
Motor[6].InvAmax=10
Motor[6].InvJmax=50
Motor[6].FatalFeLimit=2000
Motor[6].WarnFeLimit=1000
Motor[6].MaxPos=0
Motor[6].MinPos=0
Motor[6].InPosBand=0
Motor[6].I2tSet=2726.8718
Motor[6].I2tTrip=27705146
Motor[6].JogOffset=0
Motor[6].AdcMask=$fffc0000
Motor[6].PhaseOffset=512
Motor[6].Stime=0
Motor[6].PwmSf=15564.8
Motor[6].MaxDac=511.99133
Motor[6].DacBias=0
Motor[6].pSineTable=Sys.SineTable[0].a
Motor[6].pVoltSineTable=Sys.SineTable[0].a
Motor[6].pDac=PowerBrick[1].Chan[1].Pwm[0].a
Motor[6].pAdc=PowerBrick[1].Chan[1].AdcAmp[0].a
Motor[6].pPhaseEnc=PowerBrick[1].Chan[1].PhaseCapt.a
Motor[6].pEncStatus=PowerBrick[1].Chan[1].Status.a
Motor[6].pEncCtrl=PowerBrick[1].Chan[1].OutCtrl.a
Motor[6].pEnc2=EncTable[6].a
Motor[6].pEncLoss=0
Motor[6].pMasterEnc=EncTable[0].a
Motor[6].EncType=5
Motor[6].AmpEnableBit=8
Motor[6].LimitBits=9
Motor[6].InvDmax=10
Motor[6].InPosTime=0
Motor[6].Pd1=0
Motor[6].Pd2=0
Motor[6].Pd3=0
Motor[6].Pd4=0
Motor[6].Pn0=0
Motor[6].Pn1=0
Motor[6].Pn2=0
Motor[6].Pn3=0
Motor[6].Pn4=0
Motor[6].PreFilterEna=0
Motor[6].PhaseFindingDac=0
Motor[6].PhaseFindingTime=0
Motor[6].pAmpEnable=PowerBrick[1].Chan[1].OutCtrl.a
Motor[6].pAmpFault=PowerBrick[1].Chan[1].Status.a
Motor[6].pLimits=0
Motor[6].BlSlewRate=0
Motor[6].BlSize=0
Motor[6].BlHysteresis=0
Motor[6].AbsPhasePosOffset=0
Motor[6].AbsPhasePosFormat=$0
Motor[6].AbsPhasePosSf=0
Motor[6].pAbsPhasePos=PowerBrick[1].Chan[1].PhaseCapt.a
Motor[6].AbsPosFormat=$0
Motor[6].AbsPosSf=0
Motor[6].pAbsPos=0
Motor[6].AbsPhasePosForce=0
Motor[6].AmpFaultBit=7
Motor[6].CmdMotor=0
Motor[6].GantrySlewRate=0
Motor[6].pBrakeOut=0
Motor[6].BrakeOnDelay=0
Motor[6].BrakeOffDelay=0
Motor[6].BrakeOutBit=9
Motor[6].CaptControl=$14080801
Motor[6].pCaptFlag=PowerBrick[1].Chan[1].Status.a
Motor[6].pCaptPos=PowerBrick[1].Chan[1].HomeCapt.a
Motor[6].ExtraMotors=0
Motor[6].pBufPos2=0
Motor[6].pBufPos=0
Motor[6].pEnc=EncTable[6].a
Motor[6].EncLossBit=0
Motor[6].EncLossLimit=0
Motor[6].SlewMasterPosSf=0
Motor[6].MasterMaxSpeed=0
Motor[6].MasterMaxAccel=0
Motor[6].ServoCaptTimeOffset=0
Motor[6].SineTableSize=2048
Motor[6].PwmDbComp=0
Motor[6].PwmDbI=0
Motor[6].SoftLimitOffset=0
Motor[6].CurrentNullPeriod=0
Motor[6].pMotorNode=Sys.pushm
Motor[6].MotorNodeOffset=0
Motor[6].MotorMode=0
Motor[6].pPhaseLoadEnc=0
Motor[6].pAuxFault=0
Motor[6].AuxFaultBit=0
Motor[6].AuxFaultLimit=0
Motor[6].TraceSize=0
Motor[6].EcatAmpFaultLimit=$64
Motor[6].Vqff=0
Motor[6].pCascadeCmd=0
Motor[6].pCaptEna=0
Motor[6].Pos2Unit=0
Motor[6].PosUnit=0
Motor[6].CurrentScale=0
Motor[6].Control[0]=$16002d10
Motor[6].Control[1]=$0
Motor[7].Ctrl=Sys.ServoCtrl
Motor[7].Servo.Ke1=0
Motor[7].Servo.Ke2=0
Motor[7].Servo.Kf1=0
Motor[7].Servo.Kf2=0
Motor[7].Servo.Ka0=1
Motor[7].Servo.Ka1=0
Motor[7].Servo.Ka2=0
Motor[7].Servo.Ka3=0
Motor[7].Servo.Ka4=0
Motor[7].Servo.Ka5=0
Motor[7].Servo.Ka6=0
Motor[7].Servo.Ka7=0
Motor[7].Servo.Kb0=1
Motor[7].Servo.Kb1=0
Motor[7].Servo.Kb2=0
Motor[7].Servo.Kb3=0
Motor[7].Servo.Kb4=0
Motor[7].Servo.Kb5=0
Motor[7].Servo.Kb6=0
Motor[7].Servo.Kb7=0
Motor[7].Servo.Kc1=0
Motor[7].Servo.Kc2=0
Motor[7].Servo.Kc3=0
Motor[7].Servo.Kc4=0
Motor[7].Servo.Kc5=0
Motor[7].Servo.Kc6=0
Motor[7].Servo.Kc7=0
Motor[7].Servo.Kd1=0
Motor[7].Servo.Kd2=0
Motor[7].Servo.Kd3=0
Motor[7].Servo.Kd4=0
Motor[7].Servo.Kd5=0
Motor[7].Servo.Kd6=0
Motor[7].Servo.Kd7=0
Motor[7].Servo.Kp=1
Motor[7].Servo.Kvifb=0
Motor[7].Servo.Kviff=0
Motor[7].Servo.Kvfb=0
Motor[7].Servo.Kvff=1
Motor[7].Servo.Kafb=0
Motor[7].Servo.Kaff=1
Motor[7].Servo.Ki=0
Motor[7].Servo.Kfff=0
Motor[7].Servo.MaxPosErr=100000
Motor[7].Servo.MaxInt=28000
Motor[7].Servo.BreakPosErr=0
Motor[7].Servo.Kbreak=0
Motor[7].Servo.OutDbOn=0
Motor[7].Servo.OutDbOff=0
Motor[7].Servo.OutDbSeed=0
Motor[7].Servo.SwPoly7=0
Motor[7].Servo.SwFffInt=0
Motor[7].Servo.SwZvInt=0
Motor[7].Servo.Kxpg=0
Motor[7].Servo.Kxvg=0
Motor[7].Servo.Kxig=0
Motor[7].Servo.EstTime=0
Motor[7].Servo.EstMinDac=0
Motor[7].Servo.NominalGain=0
Motor[7].Servo.MinGainFactor=1
Motor[7].Servo.MaxGainFactor=1
Motor[7].Servo.MaxW=0
Motor[7].Servo.MaxDR=0
Motor[7].Servo.MinW=0
Motor[7].Servo.MinDR=0
Motor[7].Servo.pVelOut=0
Motor[7].Servo.pAccOut=0
Motor[7].PhasePosSf=0
Motor[7].Pos2Sf=1
Motor[7].PosSf=1
Motor[7].MasterPosSf=1
Motor[7].ProgJogPos=0
Motor[7].IdCmd=1363.4359
Motor[7].IaBias=0
Motor[7].IbBias=0
Motor[7].SlipGain=0.5
Motor[7].IiGain=0.5
Motor[7].IpfGain=4.5
Motor[7].IpbGain=0
Motor[7].IxCoupleGain=0
Motor[7].AdvGain=0.078126326
Motor[7].DtOverRotorTc=0
Motor[7].MotorTa=0
Motor[7].MotorTs=0
Motor[7].JogTa=-10
Motor[7].JogTs=-50
Motor[7].AbortTa=-2
Motor[7].AbortTs=0
Motor[7].MaxSpeed=32
Motor[7].JogSpeed=32
Motor[7].HomeVel=10
Motor[7].HomeOffset=0
Motor[7].InvAmax=10
Motor[7].InvJmax=50
Motor[7].FatalFeLimit=2000
Motor[7].WarnFeLimit=1000
Motor[7].MaxPos=0
Motor[7].MinPos=0
Motor[7].InPosBand=0
Motor[7].I2tSet=2726.8718
Motor[7].I2tTrip=27705146
Motor[7].JogOffset=0
Motor[7].AdcMask=$fffc0000
Motor[7].PhaseOffset=512
Motor[7].Stime=0
Motor[7].PwmSf=15564.8
Motor[7].MaxDac=511.99133
Motor[7].DacBias=0
Motor[7].pSineTable=Sys.SineTable[0].a
Motor[7].pVoltSineTable=Sys.SineTable[0].a
Motor[7].pDac=PowerBrick[1].Chan[2].Pwm[0].a
Motor[7].pAdc=PowerBrick[1].Chan[2].AdcAmp[0].a
Motor[7].pPhaseEnc=PowerBrick[1].Chan[2].PhaseCapt.a
Motor[7].pEncStatus=PowerBrick[1].Chan[2].Status.a
Motor[7].pEncCtrl=PowerBrick[1].Chan[2].OutCtrl.a
Motor[7].pEnc2=EncTable[7].a
Motor[7].pEncLoss=0
Motor[7].pMasterEnc=EncTable[0].a
Motor[7].EncType=5
Motor[7].AmpEnableBit=8
Motor[7].LimitBits=9
Motor[7].InvDmax=10
Motor[7].InPosTime=0
Motor[7].Pd1=0
Motor[7].Pd2=0
Motor[7].Pd3=0
Motor[7].Pd4=0
Motor[7].Pn0=0
Motor[7].Pn1=0
Motor[7].Pn2=0
Motor[7].Pn3=0
Motor[7].Pn4=0
Motor[7].PreFilterEna=0
Motor[7].PhaseFindingDac=0
Motor[7].PhaseFindingTime=0
Motor[7].pAmpEnable=PowerBrick[1].Chan[2].OutCtrl.a
Motor[7].pAmpFault=PowerBrick[1].Chan[2].Status.a
Motor[7].pLimits=0
Motor[7].BlSlewRate=0
Motor[7].BlSize=0
Motor[7].BlHysteresis=0
Motor[7].AbsPhasePosOffset=0
Motor[7].AbsPhasePosFormat=$0
Motor[7].AbsPhasePosSf=0
Motor[7].pAbsPhasePos=PowerBrick[1].Chan[2].PhaseCapt.a
Motor[7].AbsPosFormat=$0
Motor[7].AbsPosSf=0
Motor[7].pAbsPos=0
Motor[7].AbsPhasePosForce=0
Motor[7].AmpFaultBit=7
Motor[7].CmdMotor=0
Motor[7].GantrySlewRate=0
Motor[7].pBrakeOut=0
Motor[7].BrakeOnDelay=0
Motor[7].BrakeOffDelay=0
Motor[7].BrakeOutBit=9
Motor[7].CaptControl=$14080801
Motor[7].pCaptFlag=PowerBrick[1].Chan[2].Status.a
Motor[7].pCaptPos=PowerBrick[1].Chan[2].HomeCapt.a
Motor[7].ExtraMotors=0
Motor[7].pBufPos2=0
Motor[7].pBufPos=0
Motor[7].pEnc=EncTable[7].a
Motor[7].EncLossBit=0
Motor[7].EncLossLimit=0
Motor[7].SlewMasterPosSf=0
Motor[7].MasterMaxSpeed=0
Motor[7].MasterMaxAccel=0
Motor[7].ServoCaptTimeOffset=0
Motor[7].SineTableSize=2048
Motor[7].PwmDbComp=0
Motor[7].PwmDbI=0
Motor[7].SoftLimitOffset=0
Motor[7].CurrentNullPeriod=0
Motor[7].pMotorNode=Sys.pushm
Motor[7].MotorNodeOffset=0
Motor[7].MotorMode=0
Motor[7].pPhaseLoadEnc=0
Motor[7].pAuxFault=0
Motor[7].AuxFaultBit=0
Motor[7].AuxFaultLimit=0
Motor[7].TraceSize=0
Motor[7].EcatAmpFaultLimit=$64
Motor[7].Vqff=0
Motor[7].pCascadeCmd=0
Motor[7].pCaptEna=0
Motor[7].Pos2Unit=0
Motor[7].PosUnit=0
Motor[7].CurrentScale=0
Motor[7].Control[0]=$16002d10
Motor[7].Control[1]=$0
Motor[8].Ctrl=Sys.ServoCtrl
Motor[8].Servo.Ke1=0
Motor[8].Servo.Ke2=0
Motor[8].Servo.Kf1=0
Motor[8].Servo.Kf2=0
Motor[8].Servo.Ka0=1
Motor[8].Servo.Ka1=0
Motor[8].Servo.Ka2=0
Motor[8].Servo.Ka3=0
Motor[8].Servo.Ka4=0
Motor[8].Servo.Ka5=0
Motor[8].Servo.Ka6=0
Motor[8].Servo.Ka7=0
Motor[8].Servo.Kb0=1
Motor[8].Servo.Kb1=0
Motor[8].Servo.Kb2=0
Motor[8].Servo.Kb3=0
Motor[8].Servo.Kb4=0
Motor[8].Servo.Kb5=0
Motor[8].Servo.Kb6=0
Motor[8].Servo.Kb7=0
Motor[8].Servo.Kc1=0
Motor[8].Servo.Kc2=0
Motor[8].Servo.Kc3=0
Motor[8].Servo.Kc4=0
Motor[8].Servo.Kc5=0
Motor[8].Servo.Kc6=0
Motor[8].Servo.Kc7=0
Motor[8].Servo.Kd1=0
Motor[8].Servo.Kd2=0
Motor[8].Servo.Kd3=0
Motor[8].Servo.Kd4=0
Motor[8].Servo.Kd5=0
Motor[8].Servo.Kd6=0
Motor[8].Servo.Kd7=0
Motor[8].Servo.Kp=1
Motor[8].Servo.Kvifb=0
Motor[8].Servo.Kviff=0
Motor[8].Servo.Kvfb=0
Motor[8].Servo.Kvff=1
Motor[8].Servo.Kafb=0
Motor[8].Servo.Kaff=1
Motor[8].Servo.Ki=0
Motor[8].Servo.Kfff=0
Motor[8].Servo.MaxPosErr=100000
Motor[8].Servo.MaxInt=28000
Motor[8].Servo.BreakPosErr=0
Motor[8].Servo.Kbreak=0
Motor[8].Servo.OutDbOn=0
Motor[8].Servo.OutDbOff=0
Motor[8].Servo.OutDbSeed=0
Motor[8].Servo.SwPoly7=0
Motor[8].Servo.SwFffInt=0
Motor[8].Servo.SwZvInt=0
Motor[8].Servo.Kxpg=0
Motor[8].Servo.Kxvg=0
Motor[8].Servo.Kxig=0
Motor[8].Servo.EstTime=0
Motor[8].Servo.EstMinDac=0
Motor[8].Servo.NominalGain=0
Motor[8].Servo.MinGainFactor=1
Motor[8].Servo.MaxGainFactor=1
Motor[8].Servo.MaxW=0
Motor[8].Servo.MaxDR=0
Motor[8].Servo.MinW=0
Motor[8].Servo.MinDR=0
Motor[8].Servo.pVelOut=0
Motor[8].Servo.pAccOut=0
Motor[8].PhasePosSf=0
Motor[8].Pos2Sf=1
Motor[8].PosSf=1
Motor[8].MasterPosSf=1
Motor[8].ProgJogPos=0
Motor[8].IdCmd=1363.4359
Motor[8].IaBias=0
Motor[8].IbBias=0
Motor[8].SlipGain=0.5
Motor[8].IiGain=0.5
Motor[8].IpfGain=4.5
Motor[8].IpbGain=0
Motor[8].IxCoupleGain=0
Motor[8].AdvGain=0.078126326
Motor[8].DtOverRotorTc=0
Motor[8].MotorTa=0
Motor[8].MotorTs=0
Motor[8].JogTa=-10
Motor[8].JogTs=-50
Motor[8].AbortTa=-2
Motor[8].AbortTs=0
Motor[8].MaxSpeed=32
Motor[8].JogSpeed=32
Motor[8].HomeVel=10
Motor[8].HomeOffset=0
Motor[8].InvAmax=10
Motor[8].InvJmax=50
Motor[8].FatalFeLimit=2000
Motor[8].WarnFeLimit=1000
Motor[8].MaxPos=0
Motor[8].MinPos=0
Motor[8].InPosBand=0
Motor[8].I2tSet=2726.8718
Motor[8].I2tTrip=27705146
Motor[8].JogOffset=0
Motor[8].AdcMask=$fffc0000
Motor[8].PhaseOffset=512
Motor[8].Stime=0
Motor[8].PwmSf=15564.8
Motor[8].MaxDac=511.99133
Motor[8].DacBias=0
Motor[8].pSineTable=Sys.SineTable[0].a
Motor[8].pVoltSineTable=Sys.SineTable[0].a
Motor[8].pDac=PowerBrick[1].Chan[3].Pwm[0].a
Motor[8].pAdc=PowerBrick[1].Chan[3].AdcAmp[0].a
Motor[8].pPhaseEnc=PowerBrick[1].Chan[3].PhaseCapt.a
Motor[8].pEncStatus=PowerBrick[1].Chan[3].Status.a
Motor[8].pEncCtrl=PowerBrick[1].Chan[3].OutCtrl.a
Motor[8].pEnc2=EncTable[8].a
Motor[8].pEncLoss=0
Motor[8].pMasterEnc=EncTable[0].a
Motor[8].EncType=5
Motor[8].AmpEnableBit=8
Motor[8].LimitBits=9
Motor[8].InvDmax=10
Motor[8].InPosTime=0
Motor[8].Pd1=0
Motor[8].Pd2=0
Motor[8].Pd3=0
Motor[8].Pd4=0
Motor[8].Pn0=0
Motor[8].Pn1=0
Motor[8].Pn2=0
Motor[8].Pn3=0
Motor[8].Pn4=0
Motor[8].PreFilterEna=0
Motor[8].PhaseFindingDac=0
Motor[8].PhaseFindingTime=0
Motor[8].pAmpEnable=PowerBrick[1].Chan[3].OutCtrl.a
Motor[8].pAmpFault=PowerBrick[1].Chan[3].Status.a
Motor[8].pLimits=0
Motor[8].BlSlewRate=0
Motor[8].BlSize=0
Motor[8].BlHysteresis=0
Motor[8].AbsPhasePosOffset=0
Motor[8].AbsPhasePosFormat=$0
Motor[8].AbsPhasePosSf=0
Motor[8].pAbsPhasePos=PowerBrick[1].Chan[3].PhaseCapt.a
Motor[8].AbsPosFormat=$0
Motor[8].AbsPosSf=0
Motor[8].pAbsPos=0
Motor[8].AbsPhasePosForce=0
Motor[8].AmpFaultBit=7
Motor[8].CmdMotor=0
Motor[8].GantrySlewRate=0
Motor[8].pBrakeOut=0
Motor[8].BrakeOnDelay=0
Motor[8].BrakeOffDelay=0
Motor[8].BrakeOutBit=9
Motor[8].CaptControl=$14080801
Motor[8].pCaptFlag=PowerBrick[1].Chan[3].Status.a
Motor[8].pCaptPos=PowerBrick[1].Chan[3].HomeCapt.a
Motor[8].ExtraMotors=0
Motor[8].pBufPos2=0
Motor[8].pBufPos=0
Motor[8].pEnc=EncTable[8].a
Motor[8].EncLossBit=0
Motor[8].EncLossLimit=0
Motor[8].SlewMasterPosSf=0
Motor[8].MasterMaxSpeed=0
Motor[8].MasterMaxAccel=0
Motor[8].ServoCaptTimeOffset=0
Motor[8].SineTableSize=2048
Motor[8].PwmDbComp=0
Motor[8].PwmDbI=0
Motor[8].SoftLimitOffset=0
Motor[8].CurrentNullPeriod=0
Motor[8].pMotorNode=Sys.pushm
Motor[8].MotorNodeOffset=0
Motor[8].MotorMode=0
Motor[8].pPhaseLoadEnc=0
Motor[8].pAuxFault=0
Motor[8].AuxFaultBit=0
Motor[8].AuxFaultLimit=0
Motor[8].TraceSize=0
Motor[8].EcatAmpFaultLimit=$64
Motor[8].Vqff=0
Motor[8].pCascadeCmd=0
Motor[8].pCaptEna=0
Motor[8].Pos2Unit=0
Motor[8].PosUnit=0
Motor[8].CurrentScale=0
Motor[8].Control[0]=$16002d10
Motor[8].Control[1]=$0
Motor[9].Ctrl=Sys.ServoCtrl
Motor[9].Servo.Ka0=1
Motor[9].Servo.Kb0=1
Motor[9].Servo.Kp=4
Motor[9].Servo.Kvfb=40
Motor[9].Servo.Kvff=40
Motor[9].Servo.Ki=9.9999997e-5
Motor[9].Servo.MaxPosErr=10000
Motor[9].Servo.MaxInt=28000
Motor[9].Servo.MinGainFactor=1
Motor[9].Servo.MaxGainFactor=1
Motor[9].PhasePosSf=0.00800000000000000017
Motor[9].Pos2Sf=1
Motor[9].PosSf=1
Motor[9].MasterPosSf=1
Motor[9].IiGain=0.0099999998
Motor[9].IpfGain=1
Motor[9].JogTa=-10
Motor[9].JogTs=-50
Motor[9].AbortTa=-2
Motor[9].MaxSpeed=32
Motor[9].JogSpeed=32
Motor[9].HomeVel=10
Motor[9].InvAmax=10
Motor[9].InvJmax=50
Motor[9].FatalFeLimit=2000
Motor[9].WarnFeLimit=1000
Motor[9].AdcMask=$fff00000
Motor[9].PhaseOffset=-683
Motor[9].PwmSf=7686
Motor[9].MaxDac=28000
Motor[9].pSineTable=Sys.SineTable[0].a
Motor[9].pVoltSineTable=Sys.SineTable[0].a
Motor[9].pDac=PowerBrick[0].MacroOutA[0][0].a
Motor[9].pAdc=PowerBrick[0].MacroInA[0][1].a
Motor[9].pPhaseEnc=PowerBrick[0].MacroInA[0][0].a
Motor[9].pEncStatus=PowerBrick[0].MacroInA[0][3].a
Motor[9].pEncCtrl=PowerBrick[0].MacroOutA[0][3].a
Motor[9].pEnc2=EncTable[9].a
Motor[9].pMasterEnc=EncTable[0].a
Motor[9].EncType=4
Motor[9].AmpEnableBit=22
Motor[9].LimitBits=25
Motor[9].InvDmax=10
Motor[9].pAmpEnable=PowerBrick[0].MacroOutA[0][3].a
Motor[9].pAmpFault=PowerBrick[0].MacroInA[0][3].a
Motor[9].pLimits=PowerBrick[0].MacroInA[0][3].a
Motor[9].AmpFaultBit=23
Motor[9].BrakeOutBit=9
Motor[9].CaptControl=$13000d01
Motor[9].pCaptFlag=PowerBrick[0].MacroInA[0][3].a
Motor[9].pCaptPos=Sys.pushm
Motor[9].pEnc=EncTable[9].a
Motor[9].SineTableSize=2048
Motor[9].pMotorNode=Sys.pushm
Motor[9].EcatAmpFaultLimit=$64
Motor[9].Control[0]=$c00
Motor[10].Ctrl=Sys.ServoCtrl
Motor[10].Servo.Ka0=1
Motor[10].Servo.Kb0=1
Motor[10].Servo.Kp=4
Motor[10].Servo.Kvfb=40
Motor[10].Servo.Kvff=40
Motor[10].Servo.Ki=9.9999997e-5
Motor[10].Servo.MaxPosErr=10000
Motor[10].Servo.MaxInt=28000
Motor[10].Servo.MinGainFactor=1
Motor[10].Servo.MaxGainFactor=1
Motor[10].PhasePosSf=0.00800000000000000017
Motor[10].Pos2Sf=1
Motor[10].PosSf=1
Motor[10].MasterPosSf=1
Motor[10].IiGain=0.0099999998
Motor[10].IpfGain=1
Motor[10].JogTa=-10
Motor[10].JogTs=-50
Motor[10].AbortTa=-2
Motor[10].MaxSpeed=32
Motor[10].JogSpeed=32
Motor[10].HomeVel=10
Motor[10].InvAmax=10
Motor[10].InvJmax=50
Motor[10].FatalFeLimit=2000
Motor[10].WarnFeLimit=1000
Motor[10].AdcMask=$fff00000
Motor[10].PhaseOffset=-683
Motor[10].PwmSf=7686
Motor[10].MaxDac=28000
Motor[10].pSineTable=Sys.SineTable[0].a
Motor[10].pVoltSineTable=Sys.SineTable[0].a
Motor[10].pDac=PowerBrick[0].MacroOutA[1][0].a
Motor[10].pAdc=PowerBrick[0].MacroInA[1][1].a
Motor[10].pPhaseEnc=PowerBrick[0].MacroInA[1][0].a
Motor[10].pEncStatus=PowerBrick[0].MacroInA[1][3].a
Motor[10].pEncCtrl=PowerBrick[0].MacroOutA[1][3].a
Motor[10].pEnc2=EncTable[10].a
Motor[10].pMasterEnc=EncTable[0].a
Motor[10].EncType=4
Motor[10].AmpEnableBit=22
Motor[10].LimitBits=25
Motor[10].InvDmax=10
Motor[10].pAmpEnable=PowerBrick[0].MacroOutA[1][3].a
Motor[10].pAmpFault=PowerBrick[0].MacroInA[1][3].a
Motor[10].pLimits=PowerBrick[0].MacroInA[1][3].a
Motor[10].AmpFaultBit=23
Motor[10].BrakeOutBit=9
Motor[10].CaptControl=$13000d01
Motor[10].pCaptFlag=PowerBrick[0].MacroInA[1][3].a
Motor[10].pCaptPos=Sys.pushm
Motor[10].pEnc=EncTable[10].a
Motor[10].SineTableSize=2048
Motor[10].pMotorNode=Sys.pushm
Motor[10].EcatAmpFaultLimit=$64
Motor[10].Control[0]=$c00
Motor[11].Ctrl=Sys.ServoCtrl
Motor[11].Servo.Ka0=1
Motor[11].Servo.Kb0=1
Motor[11].Servo.Kp=4
Motor[11].Servo.Kvfb=40
Motor[11].Servo.Kvff=40
Motor[11].Servo.Ki=9.9999997e-5
Motor[11].Servo.MaxPosErr=10000
Motor[11].Servo.MaxInt=28000
Motor[11].Servo.MinGainFactor=1
Motor[11].Servo.MaxGainFactor=1
Motor[11].PhasePosSf=0.00800000000000000017
Motor[11].Pos2Sf=1
Motor[11].PosSf=1
Motor[11].MasterPosSf=1
Motor[11].IiGain=0.0099999998
Motor[11].IpfGain=1
Motor[11].JogTa=-10
Motor[11].JogTs=-50
Motor[11].AbortTa=-2
Motor[11].MaxSpeed=32
Motor[11].JogSpeed=32
Motor[11].HomeVel=10
Motor[11].InvAmax=10
Motor[11].InvJmax=50
Motor[11].FatalFeLimit=2000
Motor[11].WarnFeLimit=1000
Motor[11].AdcMask=$fff00000
Motor[11].PhaseOffset=-683
Motor[11].PwmSf=7686
Motor[11].MaxDac=28000
Motor[11].pSineTable=Sys.SineTable[0].a
Motor[11].pVoltSineTable=Sys.SineTable[0].a
Motor[11].pDac=PowerBrick[0].MacroOutA[4][0].a
Motor[11].pAdc=PowerBrick[0].MacroInA[4][1].a
Motor[11].pPhaseEnc=PowerBrick[0].MacroInA[4][0].a
Motor[11].pEncStatus=PowerBrick[0].MacroInA[4][3].a
Motor[11].pEncCtrl=PowerBrick[0].MacroOutA[4][3].a
Motor[11].pEnc2=EncTable[11].a
Motor[11].pMasterEnc=EncTable[0].a
Motor[11].EncType=4
Motor[11].AmpEnableBit=22
Motor[11].LimitBits=25
Motor[11].InvDmax=10
Motor[11].pAmpEnable=PowerBrick[0].MacroOutA[4][3].a
Motor[11].pAmpFault=PowerBrick[0].MacroInA[4][3].a
Motor[11].pLimits=PowerBrick[0].MacroInA[4][3].a
Motor[11].AmpFaultBit=23
Motor[11].BrakeOutBit=9
Motor[11].CaptControl=$13000d01
Motor[11].pCaptFlag=PowerBrick[0].MacroInA[4][3].a
Motor[11].pCaptPos=Sys.pushm
Motor[11].pEnc=EncTable[11].a
Motor[11].SineTableSize=2048
Motor[11].pMotorNode=Sys.pushm
Motor[11].EcatAmpFaultLimit=$64
Motor[11].Control[0]=$c00
Motor[12].Ctrl=Sys.ServoCtrl
Motor[12].Servo.Ka0=1
Motor[12].Servo.Kb0=1
Motor[12].Servo.Kp=4
Motor[12].Servo.Kvfb=40
Motor[12].Servo.Kvff=40
Motor[12].Servo.Ki=9.9999997e-5
Motor[12].Servo.MaxPosErr=10000
Motor[12].Servo.MaxInt=28000
Motor[12].Servo.MinGainFactor=1
Motor[12].Servo.MaxGainFactor=1
Motor[12].PhasePosSf=0.00800000000000000017
Motor[12].Pos2Sf=1
Motor[12].PosSf=1
Motor[12].MasterPosSf=1
Motor[12].IiGain=0.0099999998
Motor[12].IpfGain=1
Motor[12].JogTa=-10
Motor[12].JogTs=-50
Motor[12].AbortTa=-2
Motor[12].MaxSpeed=32
Motor[12].JogSpeed=32
Motor[12].HomeVel=10
Motor[12].InvAmax=10
Motor[12].InvJmax=50
Motor[12].FatalFeLimit=2000
Motor[12].WarnFeLimit=1000
Motor[12].AdcMask=$fff00000
Motor[12].PhaseOffset=-683
Motor[12].PwmSf=7686
Motor[12].MaxDac=28000
Motor[12].pSineTable=Sys.SineTable[0].a
Motor[12].pVoltSineTable=Sys.SineTable[0].a
Motor[12].pDac=PowerBrick[0].MacroOutA[5][0].a
Motor[12].pAdc=PowerBrick[0].MacroInA[5][1].a
Motor[12].pPhaseEnc=PowerBrick[0].MacroInA[5][0].a
Motor[12].pEncStatus=PowerBrick[0].MacroInA[5][3].a
Motor[12].pEncCtrl=PowerBrick[0].MacroOutA[5][3].a
Motor[12].pEnc2=EncTable[12].a
Motor[12].pMasterEnc=EncTable[0].a
Motor[12].EncType=4
Motor[12].AmpEnableBit=22
Motor[12].LimitBits=25
Motor[12].InvDmax=10
Motor[12].pAmpEnable=PowerBrick[0].MacroOutA[5][3].a
Motor[12].pAmpFault=PowerBrick[0].MacroInA[5][3].a
Motor[12].pLimits=PowerBrick[0].MacroInA[5][3].a
Motor[12].AmpFaultBit=23
Motor[12].BrakeOutBit=9
Motor[12].CaptControl=$13000d01
Motor[12].pCaptFlag=PowerBrick[0].MacroInA[5][3].a
Motor[12].pCaptPos=Sys.pushm
Motor[12].pEnc=EncTable[12].a
Motor[12].SineTableSize=2048
Motor[12].pMotorNode=Sys.pushm
Motor[12].EcatAmpFaultLimit=$64
Motor[12].Control[0]=$c00
Motor[13].Ctrl=Sys.ServoCtrl
Motor[13].Servo.Ka0=1
Motor[13].Servo.Kb0=1
Motor[13].Servo.Kp=4
Motor[13].Servo.Kvfb=40
Motor[13].Servo.Kvff=40
Motor[13].Servo.Ki=9.9999997e-5
Motor[13].Servo.MaxPosErr=10000
Motor[13].Servo.MaxInt=28000
Motor[13].Servo.MinGainFactor=1
Motor[13].Servo.MaxGainFactor=1
Motor[13].PhasePosSf=0.00800000000000000017
Motor[13].Pos2Sf=1
Motor[13].PosSf=1
Motor[13].MasterPosSf=1
Motor[13].IiGain=0.0099999998
Motor[13].IpfGain=1
Motor[13].JogTa=-10
Motor[13].JogTs=-50
Motor[13].AbortTa=-2
Motor[13].MaxSpeed=32
Motor[13].JogSpeed=32
Motor[13].HomeVel=10
Motor[13].InvAmax=10
Motor[13].InvJmax=50
Motor[13].FatalFeLimit=2000
Motor[13].WarnFeLimit=1000
Motor[13].AdcMask=$fff00000
Motor[13].PhaseOffset=-683
Motor[13].PwmSf=7686
Motor[13].MaxDac=28000
Motor[13].pSineTable=Sys.SineTable[0].a
Motor[13].pVoltSineTable=Sys.SineTable[0].a
Motor[13].pDac=PowerBrick[0].MacroOutA[8][0].a
Motor[13].pAdc=PowerBrick[0].MacroInA[8][1].a
Motor[13].pPhaseEnc=PowerBrick[0].MacroInA[8][0].a
Motor[13].pEncStatus=PowerBrick[0].MacroInA[8][3].a
Motor[13].pEncCtrl=PowerBrick[0].MacroOutA[8][3].a
Motor[13].pEnc2=EncTable[13].a
Motor[13].pMasterEnc=EncTable[0].a
Motor[13].EncType=4
Motor[13].AmpEnableBit=22
Motor[13].LimitBits=25
Motor[13].InvDmax=10
Motor[13].pAmpEnable=PowerBrick[0].MacroOutA[8][3].a
Motor[13].pAmpFault=PowerBrick[0].MacroInA[8][3].a
Motor[13].pLimits=PowerBrick[0].MacroInA[8][3].a
Motor[13].AmpFaultBit=23
Motor[13].BrakeOutBit=9
Motor[13].CaptControl=$13000d01
Motor[13].pCaptFlag=PowerBrick[0].MacroInA[8][3].a
Motor[13].pCaptPos=Sys.pushm
Motor[13].pEnc=EncTable[13].a
Motor[13].SineTableSize=2048
Motor[13].pMotorNode=Sys.pushm
Motor[13].EcatAmpFaultLimit=$64
Motor[13].Control[0]=$c00
Motor[14].Ctrl=Sys.ServoCtrl
Motor[14].Servo.Ka0=1
Motor[14].Servo.Kb0=1
Motor[14].Servo.Kp=4
Motor[14].Servo.Kvfb=40
Motor[14].Servo.Kvff=40
Motor[14].Servo.Ki=9.9999997e-5
Motor[14].Servo.MaxPosErr=10000
Motor[14].Servo.MaxInt=28000
Motor[14].Servo.MinGainFactor=1
Motor[14].Servo.MaxGainFactor=1
Motor[14].PhasePosSf=0.00800000000000000017
Motor[14].Pos2Sf=1
Motor[14].PosSf=1
Motor[14].MasterPosSf=1
Motor[14].IiGain=0.0099999998
Motor[14].IpfGain=1
Motor[14].JogTa=-10
Motor[14].JogTs=-50
Motor[14].AbortTa=-2
Motor[14].MaxSpeed=32
Motor[14].JogSpeed=32
Motor[14].HomeVel=10
Motor[14].InvAmax=10
Motor[14].InvJmax=50
Motor[14].FatalFeLimit=2000
Motor[14].WarnFeLimit=1000
Motor[14].AdcMask=$fff00000
Motor[14].PhaseOffset=-683
Motor[14].PwmSf=7686
Motor[14].MaxDac=28000
Motor[14].pSineTable=Sys.SineTable[0].a
Motor[14].pVoltSineTable=Sys.SineTable[0].a
Motor[14].pDac=PowerBrick[0].MacroOutA[9][0].a
Motor[14].pAdc=PowerBrick[0].MacroInA[9][1].a
Motor[14].pPhaseEnc=PowerBrick[0].MacroInA[9][0].a
Motor[14].pEncStatus=PowerBrick[0].MacroInA[9][3].a
Motor[14].pEncCtrl=PowerBrick[0].MacroOutA[9][3].a
Motor[14].pEnc2=EncTable[14].a
Motor[14].pMasterEnc=EncTable[0].a
Motor[14].EncType=4
Motor[14].AmpEnableBit=22
Motor[14].LimitBits=25
Motor[14].InvDmax=10
Motor[14].pAmpEnable=PowerBrick[0].MacroOutA[9][3].a
Motor[14].pAmpFault=PowerBrick[0].MacroInA[9][3].a
Motor[14].pLimits=PowerBrick[0].MacroInA[9][3].a
Motor[14].AmpFaultBit=23
Motor[14].BrakeOutBit=9
Motor[14].CaptControl=$13000d01
Motor[14].pCaptFlag=PowerBrick[0].MacroInA[9][3].a
Motor[14].pCaptPos=Sys.pushm
Motor[14].pEnc=EncTable[14].a
Motor[14].SineTableSize=2048
Motor[14].pMotorNode=Sys.pushm
Motor[14].EcatAmpFaultLimit=$64
Motor[14].Control[0]=$c00
Motor[15].Ctrl=Sys.ServoCtrl
Motor[15].Servo.Ka0=1
Motor[15].Servo.Kb0=1
Motor[15].Servo.Kp=4
Motor[15].Servo.Kvfb=40
Motor[15].Servo.Kvff=40
Motor[15].Servo.Ki=9.9999997e-5
Motor[15].Servo.MaxPosErr=10000
Motor[15].Servo.MaxInt=28000
Motor[15].Servo.MinGainFactor=1
Motor[15].Servo.MaxGainFactor=1
Motor[15].PhasePosSf=0.00800000000000000017
Motor[15].Pos2Sf=1
Motor[15].PosSf=1
Motor[15].MasterPosSf=1
Motor[15].IiGain=0.0099999998
Motor[15].IpfGain=1
Motor[15].JogTa=-10
Motor[15].JogTs=-50
Motor[15].AbortTa=-2
Motor[15].MaxSpeed=32
Motor[15].JogSpeed=32
Motor[15].HomeVel=10
Motor[15].InvAmax=10
Motor[15].InvJmax=50
Motor[15].FatalFeLimit=2000
Motor[15].WarnFeLimit=1000
Motor[15].AdcMask=$fff00000
Motor[15].PhaseOffset=-683
Motor[15].PwmSf=7686
Motor[15].MaxDac=28000
Motor[15].pSineTable=Sys.SineTable[0].a
Motor[15].pVoltSineTable=Sys.SineTable[0].a
Motor[15].pDac=PowerBrick[0].MacroOutA[12][0].a
Motor[15].pAdc=PowerBrick[0].MacroInA[12][1].a
Motor[15].pPhaseEnc=PowerBrick[0].MacroInA[12][0].a
Motor[15].pEncStatus=PowerBrick[0].MacroInA[12][3].a
Motor[15].pEncCtrl=PowerBrick[0].MacroOutA[12][3].a
Motor[15].pEnc2=EncTable[15].a
Motor[15].pMasterEnc=EncTable[0].a
Motor[15].EncType=4
Motor[15].AmpEnableBit=22
Motor[15].LimitBits=25
Motor[15].InvDmax=10
Motor[15].pAmpEnable=PowerBrick[0].MacroOutA[12][3].a
Motor[15].pAmpFault=PowerBrick[0].MacroInA[12][3].a
Motor[15].pLimits=PowerBrick[0].MacroInA[12][3].a
Motor[15].AmpFaultBit=23
Motor[15].BrakeOutBit=9
Motor[15].CaptControl=$13000d01
Motor[15].pCaptFlag=PowerBrick[0].MacroInA[12][3].a
Motor[15].pCaptPos=Sys.pushm
Motor[15].pEnc=EncTable[15].a
Motor[15].SineTableSize=2048
Motor[15].pMotorNode=Sys.pushm
Motor[15].EcatAmpFaultLimit=$64
Motor[15].Control[0]=$c00
//-------------------------------------------
// save Motor Definitions
//-------------------------------------------
&0#0->0
#1->0
#2->0
#3->0
#4->0
#5->0
#6->0
#7->0
#8->0
#9->0
#10->0
#11->0
#12->0
#13->0
#14->0
#15->0
//-------------------------------------------
// save coordinate data
//-------------------------------------------
Coord[0].TimeBaseSlew=1.00000000000000005e-4
Coord[0].pDesTimeBase=Coord[0].DesTimeBase.a
Coord[0].Tm=-1
Coord[0].Td=100
Coord[0].Ta=100
Coord[0].Ts=50
Coord[0].AltFeedRate=1
Coord[0].FeedTime=1000
Coord[0].FeedHoldSlew=1.00000000000000005e-4
Coord[0].Gprog=1000
Coord[0].Mprog=1001
Coord[0].Tprog=1002
Coord[0].Dprog=1003
Coord[0].SyncOps=8192
Coord[1].TimeBaseSlew=1.00000000000000005e-4
Coord[1].pDesTimeBase=Coord[1].DesTimeBase.a
Coord[1].Tm=-1
Coord[1].Td=100
Coord[1].Ta=100
Coord[1].Ts=50
Coord[1].AltFeedRate=1
Coord[1].FeedTime=1000
Coord[1].FeedHoldSlew=1.00000000000000005e-4
Coord[1].Gprog=1000
Coord[1].Mprog=1001
Coord[1].Tprog=1002
Coord[1].Dprog=1003
Coord[1].SyncOps=8192
Coord[2].TimeBaseSlew=1.00000000000000005e-4
Coord[2].pDesTimeBase=Coord[2].DesTimeBase.a
Coord[2].Tm=-1
Coord[2].Td=100
Coord[2].Ta=100
Coord[2].Ts=50
Coord[2].AltFeedRate=1
Coord[2].FeedTime=1000
Coord[2].FeedHoldSlew=1.00000000000000005e-4
Coord[2].Gprog=1000
Coord[2].Mprog=1001
Coord[2].Tprog=1002
Coord[2].Dprog=1003
Coord[2].SyncOps=8192
Coord[3].TimeBaseSlew=1.00000000000000005e-4
Coord[3].pDesTimeBase=Coord[3].DesTimeBase.a
Coord[3].Tm=-1
Coord[3].Td=100
Coord[3].Ta=100
Coord[3].Ts=50
Coord[3].AltFeedRate=1
Coord[3].FeedTime=1000
Coord[3].FeedHoldSlew=1.00000000000000005e-4
Coord[3].Gprog=1000
Coord[3].Mprog=1001
Coord[3].Tprog=1002
Coord[3].Dprog=1003
Coord[3].SyncOps=8192
//-------------------------------------------
// save encoder data
//-------------------------------------------
EncTable[0].type=1
EncTable[0].index1=0
EncTable[0].index2=0
EncTable[0].index3=0
EncTable[0].index4=0
EncTable[0].index5=0
EncTable[0].pEnc1=Sys.pushm
EncTable[0].pEnc=Sys.pushm
EncTable[0].MaxDelta=0
EncTable[0].ScaleFactor=0
EncTable[0].index6=0
EncTable[1].type=11
EncTable[1].index1=5
EncTable[1].index2=0
EncTable[1].index3=0
EncTable[1].index4=0
EncTable[1].index5=255
EncTable[1].pEnc1=Sys.pushm
EncTable[1].pEnc=Motor[1].PhasePos.a
EncTable[1].MaxDelta=0
EncTable[1].ScaleFactor=4.76837158203125e-7
EncTable[1].index6=1
EncTable[2].type=11
EncTable[2].index1=5
EncTable[2].index2=0
EncTable[2].index3=0
EncTable[2].index4=0
EncTable[2].index5=255
EncTable[2].pEnc1=Sys.pushm
EncTable[2].pEnc=Motor[2].PhasePos.a
EncTable[2].MaxDelta=0
EncTable[2].ScaleFactor=4.76837158203125e-7
EncTable[2].index6=1
EncTable[3].type=11
EncTable[3].index1=5
EncTable[3].index2=0
EncTable[3].index3=0
EncTable[3].index4=0
EncTable[3].index5=255
EncTable[3].pEnc1=Sys.pushm
EncTable[3].pEnc=Motor[3].PhasePos.a
EncTable[3].MaxDelta=0
EncTable[3].ScaleFactor=4.76837158203125e-7
EncTable[3].index6=1
EncTable[4].type=11
EncTable[4].index1=5
EncTable[4].index2=0
EncTable[4].index3=0
EncTable[4].index4=0
EncTable[4].index5=255
EncTable[4].pEnc1=Sys.pushm
EncTable[4].pEnc=Motor[4].PhasePos.a
EncTable[4].MaxDelta=0
EncTable[4].ScaleFactor=4.76837158203125e-7
EncTable[4].index6=1
EncTable[5].type=11
EncTable[5].index1=5
EncTable[5].index2=0
EncTable[5].index3=0
EncTable[5].index4=0
EncTable[5].index5=255
EncTable[5].pEnc1=Sys.pushm
EncTable[5].pEnc=Motor[5].PhasePos.a
EncTable[5].MaxDelta=0
EncTable[5].ScaleFactor=4.76837158203125e-7
EncTable[5].index6=1
EncTable[6].type=11
EncTable[6].index1=5
EncTable[6].index2=0
EncTable[6].index3=0
EncTable[6].index4=0
EncTable[6].index5=255
EncTable[6].pEnc1=Sys.pushm
EncTable[6].pEnc=Motor[6].PhasePos.a
EncTable[6].MaxDelta=0
EncTable[6].ScaleFactor=4.76837158203125e-7
EncTable[6].index6=1
EncTable[7].type=11
EncTable[7].index1=5
EncTable[7].index2=0
EncTable[7].index3=0
EncTable[7].index4=0
EncTable[7].index5=255
EncTable[7].pEnc1=Sys.pushm
EncTable[7].pEnc=Motor[7].PhasePos.a
EncTable[7].MaxDelta=0
EncTable[7].ScaleFactor=4.76837158203125e-7
EncTable[7].index6=1
EncTable[8].type=11
EncTable[8].index1=5
EncTable[8].index2=0
EncTable[8].index3=0
EncTable[8].index4=0
EncTable[8].index5=255
EncTable[8].pEnc1=Sys.pushm
EncTable[8].pEnc=Motor[8].PhasePos.a
EncTable[8].MaxDelta=0
EncTable[8].ScaleFactor=4.76837158203125e-7
EncTable[8].index6=1
EncTable[9].type=1
EncTable[9].index1=8
EncTable[9].index2=8
EncTable[9].index3=0
EncTable[9].index4=0
EncTable[9].index5=0
EncTable[9].pEnc1=Sys.pushm
EncTable[9].pEnc=PowerBrick[0].MacroInA[0][0].a
EncTable[9].MaxDelta=0
EncTable[9].ScaleFactor=0.0001220703125
EncTable[9].index6=0
EncTable[10].type=1
EncTable[10].index1=8
EncTable[10].index2=8
EncTable[10].index3=0
EncTable[10].index4=0
EncTable[10].index5=0
EncTable[10].pEnc1=Sys.pushm
EncTable[10].pEnc=PowerBrick[0].MacroInA[1][0].a
EncTable[10].MaxDelta=0
EncTable[10].ScaleFactor=0.0001220703125
EncTable[10].index6=0
EncTable[11].type=1
EncTable[11].index1=8
EncTable[11].index2=8
EncTable[11].index3=0
EncTable[11].index4=0
EncTable[11].index5=0
EncTable[11].pEnc1=Sys.pushm
EncTable[11].pEnc=PowerBrick[0].MacroInA[4][0].a
EncTable[11].MaxDelta=0
EncTable[11].ScaleFactor=0.0001220703125
EncTable[11].index6=0
EncTable[12].type=1
EncTable[12].index1=8
EncTable[12].index2=8
EncTable[12].index3=0
EncTable[12].index4=0
EncTable[12].index5=0
EncTable[12].pEnc1=Sys.pushm
EncTable[12].pEnc=PowerBrick[0].MacroInA[5][0].a
EncTable[12].MaxDelta=0
EncTable[12].ScaleFactor=0.0001220703125
EncTable[12].index6=0
EncTable[13].type=1
EncTable[13].index1=8
EncTable[13].index2=8
EncTable[13].index3=0
EncTable[13].index4=0
EncTable[13].index5=0
EncTable[13].pEnc1=Sys.pushm
EncTable[13].pEnc=PowerBrick[0].MacroInA[8][0].a
EncTable[13].MaxDelta=0
EncTable[13].ScaleFactor=0.0001220703125
EncTable[13].index6=0
EncTable[14].type=1
EncTable[14].index1=8
EncTable[14].index2=8
EncTable[14].index3=0
EncTable[14].index4=0
EncTable[14].index5=0
EncTable[14].pEnc1=Sys.pushm
EncTable[14].pEnc=PowerBrick[0].MacroInA[9][0].a
EncTable[14].MaxDelta=0
EncTable[14].ScaleFactor=0.0001220703125
EncTable[14].index6=0
EncTable[15].type=1
EncTable[15].index1=8
EncTable[15].index2=8
EncTable[15].index3=0
EncTable[15].index4=0
EncTable[15].index5=0
EncTable[15].pEnc1=Sys.pushm
EncTable[15].pEnc=PowerBrick[0].MacroInA[12][0].a
EncTable[15].MaxDelta=0
EncTable[15].ScaleFactor=0.0001220703125
EncTable[15].index6=0
EncTable[16].type=1
EncTable[16].index1=8
EncTable[16].index2=8
EncTable[16].index3=0
EncTable[16].index4=0
EncTable[16].index5=0
EncTable[16].pEnc1=Sys.pushm
EncTable[16].pEnc=PowerBrick[0].MacroInA[13][0].a
EncTable[16].MaxDelta=0
EncTable[16].ScaleFactor=0.0001220703125
EncTable[16].index6=0
EncTable[17].type=1
EncTable[17].index1=8
EncTable[17].index2=8
EncTable[17].index3=0
EncTable[17].index4=0
EncTable[17].index5=0
EncTable[17].pEnc1=Sys.pushm
EncTable[17].pEnc=PowerBrick[0].MacroInB[0][0].a
EncTable[17].MaxDelta=0
EncTable[17].ScaleFactor=0.0001220703125
EncTable[17].index6=0
EncTable[18].type=1
EncTable[18].index1=8
EncTable[18].index2=8
EncTable[18].index3=0
EncTable[18].index4=0
EncTable[18].index5=0
EncTable[18].pEnc1=Sys.pushm
EncTable[18].pEnc=PowerBrick[0].MacroInB[1][0].a
EncTable[18].MaxDelta=0
EncTable[18].ScaleFactor=0.0001220703125
EncTable[18].index6=0
EncTable[19].type=1
EncTable[19].index1=8
EncTable[19].index2=8
EncTable[19].index3=0
EncTable[19].index4=0
EncTable[19].index5=0
EncTable[19].pEnc1=Sys.pushm
EncTable[19].pEnc=PowerBrick[0].MacroInB[4][0].a
EncTable[19].MaxDelta=0
EncTable[19].ScaleFactor=0.0001220703125
EncTable[19].index6=0
EncTable[20].type=1
EncTable[20].index1=8
EncTable[20].index2=8
EncTable[20].index3=0
EncTable[20].index4=0
EncTable[20].index5=0
EncTable[20].pEnc1=Sys.pushm
EncTable[20].pEnc=PowerBrick[0].MacroInB[5][0].a
EncTable[20].MaxDelta=0
EncTable[20].ScaleFactor=0.0001220703125
EncTable[20].index6=0
EncTable[21].type=1
EncTable[21].index1=8
EncTable[21].index2=8
EncTable[21].index3=0
EncTable[21].index4=0
EncTable[21].index5=0
EncTable[21].pEnc1=Sys.pushm
EncTable[21].pEnc=PowerBrick[0].MacroInB[8][0].a
EncTable[21].MaxDelta=0
EncTable[21].ScaleFactor=0.0001220703125
EncTable[21].index6=0
EncTable[22].type=1
EncTable[22].index1=8
EncTable[22].index2=8
EncTable[22].index3=0
EncTable[22].index4=0
EncTable[22].index5=0
EncTable[22].pEnc1=Sys.pushm
EncTable[22].pEnc=PowerBrick[0].MacroInB[9][0].a
EncTable[22].MaxDelta=0
EncTable[22].ScaleFactor=0.0001220703125
EncTable[22].index6=0
EncTable[23].type=1
EncTable[23].index1=8
EncTable[23].index2=8
EncTable[23].index3=0
EncTable[23].index4=0
EncTable[23].index5=0
EncTable[23].pEnc1=Sys.pushm
EncTable[23].pEnc=PowerBrick[0].MacroInB[12][0].a
EncTable[23].MaxDelta=0
EncTable[23].ScaleFactor=0.0001220703125
EncTable[23].index6=0
EncTable[24].type=1
EncTable[24].index1=8
EncTable[24].index2=8
EncTable[24].index3=0
EncTable[24].index4=0
EncTable[24].index5=0
EncTable[24].pEnc1=Sys.pushm
EncTable[24].pEnc=PowerBrick[0].MacroInB[13][0].a
EncTable[24].MaxDelta=0
EncTable[24].ScaleFactor=0.0001220703125
EncTable[24].index6=0
EncTable[25].type=1
EncTable[25].index1=8
EncTable[25].index2=8
EncTable[25].index3=0
EncTable[25].index4=0
EncTable[25].index5=0
EncTable[25].pEnc1=Sys.pushm
EncTable[25].pEnc=PowerBrick[1].MacroInA[0][0].a
EncTable[25].MaxDelta=0
EncTable[25].ScaleFactor=0.0001220703125
EncTable[25].index6=0
EncTable[26].type=1
EncTable[26].index1=8
EncTable[26].index2=8
EncTable[26].index3=0
EncTable[26].index4=0
EncTable[26].index5=0
EncTable[26].pEnc1=Sys.pushm
EncTable[26].pEnc=PowerBrick[1].MacroInA[1][0].a
EncTable[26].MaxDelta=0
EncTable[26].ScaleFactor=0.0001220703125
EncTable[26].index6=0
EncTable[27].type=1
EncTable[27].index1=8
EncTable[27].index2=8
EncTable[27].index3=0
EncTable[27].index4=0
EncTable[27].index5=0
EncTable[27].pEnc1=Sys.pushm
EncTable[27].pEnc=PowerBrick[1].MacroInA[4][0].a
EncTable[27].MaxDelta=0
EncTable[27].ScaleFactor=0.0001220703125
EncTable[27].index6=0
EncTable[28].type=1
EncTable[28].index1=8
EncTable[28].index2=8
EncTable[28].index3=0
EncTable[28].index4=0
EncTable[28].index5=0
EncTable[28].pEnc1=Sys.pushm
EncTable[28].pEnc=PowerBrick[1].MacroInA[5][0].a
EncTable[28].MaxDelta=0
EncTable[28].ScaleFactor=0.0001220703125
EncTable[28].index6=0
EncTable[29].type=1
EncTable[29].index1=8
EncTable[29].index2=8
EncTable[29].index3=0
EncTable[29].index4=0
EncTable[29].index5=0
EncTable[29].pEnc1=Sys.pushm
EncTable[29].pEnc=PowerBrick[1].MacroInA[8][0].a
EncTable[29].MaxDelta=0
EncTable[29].ScaleFactor=0.0001220703125
EncTable[29].index6=0
EncTable[30].type=1
EncTable[30].index1=8
EncTable[30].index2=8
EncTable[30].index3=0
EncTable[30].index4=0
EncTable[30].index5=0
EncTable[30].pEnc1=Sys.pushm
EncTable[30].pEnc=PowerBrick[1].MacroInA[9][0].a
EncTable[30].MaxDelta=0
EncTable[30].ScaleFactor=0.0001220703125
EncTable[30].index6=0
EncTable[31].type=1
EncTable[31].index1=8
EncTable[31].index2=8
EncTable[31].index3=0
EncTable[31].index4=0
EncTable[31].index5=0
EncTable[31].pEnc1=Sys.pushm
EncTable[31].pEnc=PowerBrick[1].MacroInA[12][0].a
EncTable[31].MaxDelta=0
EncTable[31].ScaleFactor=0.0001220703125
EncTable[31].index6=0
EncTable[32].type=1
EncTable[32].index1=8
EncTable[32].index2=8
EncTable[32].index3=0
EncTable[32].index4=0
EncTable[32].index5=0
EncTable[32].pEnc1=Sys.pushm
EncTable[32].pEnc=PowerBrick[1].MacroInA[13][0].a
EncTable[32].MaxDelta=0
EncTable[32].ScaleFactor=0.0001220703125
EncTable[32].index6=0
EncTable[33].type=1
EncTable[33].index1=8
EncTable[33].index2=8
EncTable[33].index3=0
EncTable[33].index4=0
EncTable[33].index5=0
EncTable[33].pEnc1=Sys.pushm
EncTable[33].pEnc=PowerBrick[1].MacroInB[0][0].a
EncTable[33].MaxDelta=0
EncTable[33].ScaleFactor=0.0001220703125
EncTable[33].index6=0
EncTable[34].type=1
EncTable[34].index1=8
EncTable[34].index2=8
EncTable[34].index3=0
EncTable[34].index4=0
EncTable[34].index5=0
EncTable[34].pEnc1=Sys.pushm
EncTable[34].pEnc=PowerBrick[1].MacroInB[1][0].a
EncTable[34].MaxDelta=0
EncTable[34].ScaleFactor=0.0001220703125
EncTable[34].index6=0
EncTable[35].type=1
EncTable[35].index1=8
EncTable[35].index2=8
EncTable[35].index3=0
EncTable[35].index4=0
EncTable[35].index5=0
EncTable[35].pEnc1=Sys.pushm
EncTable[35].pEnc=PowerBrick[1].MacroInB[4][0].a
EncTable[35].MaxDelta=0
EncTable[35].ScaleFactor=0.0001220703125
EncTable[35].index6=0
EncTable[36].type=1
EncTable[36].index1=8
EncTable[36].index2=8
EncTable[36].index3=0
EncTable[36].index4=0
EncTable[36].index5=0
EncTable[36].pEnc1=Sys.pushm
EncTable[36].pEnc=PowerBrick[1].MacroInB[5][0].a
EncTable[36].MaxDelta=0
EncTable[36].ScaleFactor=0.0001220703125
EncTable[36].index6=0
EncTable[37].type=1
EncTable[37].index1=8
EncTable[37].index2=8
EncTable[37].index3=0
EncTable[37].index4=0
EncTable[37].index5=0
EncTable[37].pEnc1=Sys.pushm
EncTable[37].pEnc=PowerBrick[1].MacroInB[8][0].a
EncTable[37].MaxDelta=0
EncTable[37].ScaleFactor=0.0001220703125
EncTable[37].index6=0
EncTable[38].type=1
EncTable[38].index1=8
EncTable[38].index2=8
EncTable[38].index3=0
EncTable[38].index4=0
EncTable[38].index5=0
EncTable[38].pEnc1=Sys.pushm
EncTable[38].pEnc=PowerBrick[1].MacroInB[9][0].a
EncTable[38].MaxDelta=0
EncTable[38].ScaleFactor=0.0001220703125
EncTable[38].index6=0
EncTable[39].type=1
EncTable[39].index1=8
EncTable[39].index2=8
EncTable[39].index3=0
EncTable[39].index4=0
EncTable[39].index5=0
EncTable[39].pEnc1=Sys.pushm
EncTable[39].pEnc=PowerBrick[1].MacroInB[12][0].a
EncTable[39].MaxDelta=0
EncTable[39].ScaleFactor=0.0001220703125
EncTable[39].index6=0
EncTable[40].type=1
EncTable[40].index1=8
EncTable[40].index2=8
EncTable[40].index3=0
EncTable[40].index4=0
EncTable[40].index5=0
EncTable[40].pEnc1=Sys.pushm
EncTable[40].pEnc=PowerBrick[1].MacroInB[13][0].a
EncTable[40].MaxDelta=0
EncTable[40].ScaleFactor=0.0001220703125
EncTable[40].index6=0
EncTable[41].type=0
//-------------------------------------------
// save ecat data
//-------------------------------------------
//-------------------------------------------
// save Modbus data
//-------------------------------------------
Modbus[0].Config.ServerIpAddr[0]=0,0,0,0
Modbus[0].Config.ServerPort=0
Modbus[0].Config.SendRecvTimeOut=0
Modbus[0].Config.ServerMode=0
Modbus[0].Config.UnitID=0
Modbus[0].Config.ConnectTimeOut=0
Modbus[0].Config.KeepAliveEnable=0
Modbus[0].Config.KeepAliveIdle=0
Modbus[0].Config.KeepAliveInterval=0
Modbus[0].Config.KeepAliveCnt=0
Modbus[1].Config.ServerIpAddr[0]=0,0,0,0
Modbus[1].Config.ServerPort=0
Modbus[1].Config.SendRecvTimeOut=0
Modbus[1].Config.ServerMode=0
Modbus[1].Config.UnitID=0
Modbus[1].Config.ConnectTimeOut=0
Modbus[1].Config.KeepAliveEnable=0
Modbus[1].Config.KeepAliveIdle=0
Modbus[1].Config.KeepAliveInterval=0
Modbus[1].Config.KeepAliveCnt=0
Modbus[2].Config.ServerIpAddr[0]=0,0,0,0
Modbus[2].Config.ServerPort=0
Modbus[2].Config.SendRecvTimeOut=0
Modbus[2].Config.ServerMode=0
Modbus[2].Config.UnitID=0
Modbus[2].Config.ConnectTimeOut=0
Modbus[2].Config.KeepAliveEnable=0
Modbus[2].Config.KeepAliveIdle=0
Modbus[2].Config.KeepAliveInterval=0
Modbus[2].Config.KeepAliveCnt=0
Modbus[3].Config.ServerIpAddr[0]=0,0,0,0
Modbus[3].Config.ServerPort=0
Modbus[3].Config.SendRecvTimeOut=0
Modbus[3].Config.ServerMode=0
Modbus[3].Config.UnitID=0
Modbus[3].Config.ConnectTimeOut=0
Modbus[3].Config.KeepAliveEnable=0
Modbus[3].Config.KeepAliveIdle=0
Modbus[3].Config.KeepAliveInterval=0
Modbus[3].Config.KeepAliveCnt=0
Modbus[4].Config.ServerIpAddr[0]=0,0,0,0
Modbus[4].Config.ServerPort=0
Modbus[4].Config.SendRecvTimeOut=0
Modbus[4].Config.ServerMode=0
Modbus[4].Config.UnitID=0
Modbus[4].Config.ConnectTimeOut=0
Modbus[4].Config.KeepAliveEnable=0
Modbus[4].Config.KeepAliveIdle=0
Modbus[4].Config.KeepAliveInterval=0
Modbus[4].Config.KeepAliveCnt=0
Modbus[5].Config.ServerIpAddr[0]=0,0,0,0
Modbus[5].Config.ServerPort=0
Modbus[5].Config.SendRecvTimeOut=0
Modbus[5].Config.ServerMode=0
Modbus[5].Config.UnitID=0
Modbus[5].Config.ConnectTimeOut=0
Modbus[5].Config.KeepAliveEnable=0
Modbus[5].Config.KeepAliveIdle=0
Modbus[5].Config.KeepAliveInterval=0
Modbus[5].Config.KeepAliveCnt=0
Modbus[6].Config.ServerIpAddr[0]=0,0,0,0
Modbus[6].Config.ServerPort=0
Modbus[6].Config.SendRecvTimeOut=0
Modbus[6].Config.ServerMode=0
Modbus[6].Config.UnitID=0
Modbus[6].Config.ConnectTimeOut=0
Modbus[6].Config.KeepAliveEnable=0
Modbus[6].Config.KeepAliveIdle=0
Modbus[6].Config.KeepAliveInterval=0
Modbus[6].Config.KeepAliveCnt=0
Modbus[7].Config.ServerIpAddr[0]=0,0,0,0
Modbus[7].Config.ServerPort=0
Modbus[7].Config.SendRecvTimeOut=0
Modbus[7].Config.ServerMode=0
Modbus[7].Config.UnitID=0
Modbus[7].Config.ConnectTimeOut=0
Modbus[7].Config.KeepAliveEnable=0
Modbus[7].Config.KeepAliveIdle=0
Modbus[7].Config.KeepAliveInterval=0
Modbus[7].Config.KeepAliveCnt=0
//-------------------------------------------
// save comptables
//-------------------------------------------
//-------------------------------------------
// save Macro System Vars
//-------------------------------------------
Macro.Station=0
Macro.IOTimeout=0
Macro.TestPeriod=0
Macro.TestReqdSynchs=0
Macro.TestMaxErrors=0
Node15[0].MasterNum=0
Node15[0].Ring=0
Node15[1].MasterNum=0
Node15[1].Ring=0
Node15[2].MasterNum=0
Node15[2].Ring=0
Node15[3].MasterNum=0
Node15[3].Ring=0
Node15[4].MasterNum=0
Node15[4].Ring=0
Node15[5].MasterNum=0
Node15[5].Ring=0
Node15[6].MasterNum=0
Node15[6].Ring=0
Node15[7].MasterNum=0
Node15[7].Ring=0
Node15[8].MasterNum=0
Node15[8].Ring=0
Node15[9].MasterNum=0
Node15[9].Ring=0
Node15[10].MasterNum=0
Node15[10].Ring=0
Node15[11].MasterNum=0
Node15[11].Ring=0
Node15[12].MasterNum=0
Node15[12].Ring=0
Node15[13].MasterNum=0
Node15[13].Ring=0
Node15[14].MasterNum=0
Node15[14].Ring=0
Node15[15].MasterNum=0
Node15[15].Ring=0
Node15[16].MasterNum=0
Node15[16].Ring=0
Node15[17].MasterNum=0
Node15[17].Ring=0
Node15[18].MasterNum=0
Node15[18].Ring=0
Node15[19].MasterNum=0
Node15[19].Ring=0
Node15[20].MasterNum=0
Node15[20].Ring=0
Node15[21].MasterNum=0
Node15[21].Ring=0
Node15[22].MasterNum=0
Node15[22].Ring=0
Node15[23].MasterNum=0
Node15[23].Ring=0
Node15[24].MasterNum=0
Node15[24].Ring=0
Node15[25].MasterNum=0
Node15[25].Ring=0
Node15[26].MasterNum=0
Node15[26].Ring=0
Node15[27].MasterNum=0
Node15[27].Ring=0
Node15[28].MasterNum=0
Node15[28].Ring=0
Node15[29].MasterNum=0
Node15[29].Ring=0
Node15[30].MasterNum=0
Node15[30].Ring=0
Node15[31].MasterNum=0
Node15[31].Ring=0
//-------------------------------------------
// save multiplexed io
//-------------------------------------------
MuxIo.pOut=Sys.pushm
MuxIo.pIn=Sys.pushm
MuxIo.OutBit=0
MuxIo.InBit=0
MuxIo.UpdatePeriod=0
MuxIo.ClockPeriod=0
MuxIo.Enable=0
MuxIo.PortA[0].Enable=0
MuxIo.PortA[1].Enable=0
MuxIo.PortA[2].Enable=0
MuxIo.PortA[3].Enable=0
MuxIo.PortA[4].Enable=0
MuxIo.PortA[5].Enable=0
MuxIo.PortA[6].Enable=0
MuxIo.PortA[7].Enable=0
MuxIo.PortA[8].Enable=0
MuxIo.PortA[9].Enable=0
MuxIo.PortA[10].Enable=0
MuxIo.PortA[11].Enable=0
MuxIo.PortA[12].Enable=0
MuxIo.PortA[13].Enable=0
MuxIo.PortA[14].Enable=0
MuxIo.PortA[15].Enable=0
MuxIo.PortA[16].Enable=0
MuxIo.PortA[17].Enable=0
MuxIo.PortA[18].Enable=0
MuxIo.PortA[19].Enable=0
MuxIo.PortA[20].Enable=0
MuxIo.PortA[21].Enable=0
MuxIo.PortA[22].Enable=0
MuxIo.PortA[23].Enable=0
MuxIo.PortA[24].Enable=0
MuxIo.PortA[25].Enable=0
MuxIo.PortA[26].Enable=0
MuxIo.PortA[27].Enable=0
MuxIo.PortA[28].Enable=0
MuxIo.PortA[29].Enable=0
MuxIo.PortA[30].Enable=0
MuxIo.PortA[31].Enable=0
MuxIo.PortA[0].Dir=0
MuxIo.PortA[1].Dir=0
MuxIo.PortA[2].Dir=0
MuxIo.PortA[3].Dir=0
MuxIo.PortA[4].Dir=0
MuxIo.PortA[5].Dir=0
MuxIo.PortA[6].Dir=0
MuxIo.PortA[7].Dir=0
MuxIo.PortA[8].Dir=0
MuxIo.PortA[9].Dir=0
MuxIo.PortA[10].Dir=0
MuxIo.PortA[11].Dir=0
MuxIo.PortA[12].Dir=0
MuxIo.PortA[13].Dir=0
MuxIo.PortA[14].Dir=0
MuxIo.PortA[15].Dir=0
MuxIo.PortA[16].Dir=0
MuxIo.PortA[17].Dir=0
MuxIo.PortA[18].Dir=0
MuxIo.PortA[19].Dir=0
MuxIo.PortA[20].Dir=0
MuxIo.PortA[21].Dir=0
MuxIo.PortA[22].Dir=0
MuxIo.PortA[23].Dir=0
MuxIo.PortA[24].Dir=0
MuxIo.PortA[25].Dir=0
MuxIo.PortA[26].Dir=0
MuxIo.PortA[27].Dir=0
MuxIo.PortA[28].Dir=0
MuxIo.PortA[29].Dir=0
MuxIo.PortA[30].Dir=0
MuxIo.PortA[31].Dir=0
MuxIo.PortB[0].Enable=0
MuxIo.PortB[1].Enable=0
MuxIo.PortB[2].Enable=0
MuxIo.PortB[3].Enable=0
MuxIo.PortB[4].Enable=0
MuxIo.PortB[5].Enable=0
MuxIo.PortB[6].Enable=0
MuxIo.PortB[7].Enable=0
MuxIo.PortB[8].Enable=0
MuxIo.PortB[9].Enable=0
MuxIo.PortB[10].Enable=0
MuxIo.PortB[11].Enable=0
MuxIo.PortB[12].Enable=0
MuxIo.PortB[13].Enable=0
MuxIo.PortB[14].Enable=0
MuxIo.PortB[15].Enable=0
MuxIo.PortB[16].Enable=0
MuxIo.PortB[17].Enable=0
MuxIo.PortB[18].Enable=0
MuxIo.PortB[19].Enable=0
MuxIo.PortB[20].Enable=0
MuxIo.PortB[21].Enable=0
MuxIo.PortB[22].Enable=0
MuxIo.PortB[23].Enable=0
MuxIo.PortB[24].Enable=0
MuxIo.PortB[25].Enable=0
MuxIo.PortB[26].Enable=0
MuxIo.PortB[27].Enable=0
MuxIo.PortB[28].Enable=0
MuxIo.PortB[29].Enable=0
MuxIo.PortB[30].Enable=0
MuxIo.PortB[31].Enable=0
MuxIo.PortB[0].Dir=0
MuxIo.PortB[1].Dir=0
MuxIo.PortB[2].Dir=0
MuxIo.PortB[3].Dir=0
MuxIo.PortB[4].Dir=0
MuxIo.PortB[5].Dir=0
MuxIo.PortB[6].Dir=0
MuxIo.PortB[7].Dir=0
MuxIo.PortB[8].Dir=0
MuxIo.PortB[9].Dir=0
MuxIo.PortB[10].Dir=0
MuxIo.PortB[11].Dir=0
MuxIo.PortB[12].Dir=0
MuxIo.PortB[13].Dir=0
MuxIo.PortB[14].Dir=0
MuxIo.PortB[15].Dir=0
MuxIo.PortB[16].Dir=0
MuxIo.PortB[17].Dir=0
MuxIo.PortB[18].Dir=0
MuxIo.PortB[19].Dir=0
MuxIo.PortB[20].Dir=0
MuxIo.PortB[21].Dir=0
MuxIo.PortB[22].Dir=0
MuxIo.PortB[23].Dir=0
MuxIo.PortB[24].Dir=0
MuxIo.PortB[25].Dir=0
MuxIo.PortB[26].Dir=0
MuxIo.PortB[27].Dir=0
MuxIo.PortB[28].Dir=0
MuxIo.PortB[29].Dir=0
MuxIo.PortB[30].Dir=0
MuxIo.PortB[31].Dir=0
//-------------------------------------------
// save brick
//-------------------------------------------
BrickLV.MonitorPeriod=0
BrickLV.Chan[0].TwoPhaseMode=1
BrickLV.Chan[1].TwoPhaseMode=1
BrickLV.Chan[2].TwoPhaseMode=1
BrickLV.Chan[3].TwoPhaseMode=1
BrickLV.Chan[4].TwoPhaseMode=1
BrickLV.Chan[5].TwoPhaseMode=1
BrickLV.Chan[6].TwoPhaseMode=1
BrickLV.Chan[7].TwoPhaseMode=1
BrickLV.Chan[0].I2tWarnOnly=0
BrickLV.Chan[1].I2tWarnOnly=0
BrickLV.Chan[2].I2tWarnOnly=0
BrickLV.Chan[3].I2tWarnOnly=0
BrickLV.Chan[4].I2tWarnOnly=0
BrickLV.Chan[5].I2tWarnOnly=0
BrickLV.Chan[6].I2tWarnOnly=0
BrickLV.Chan[7].I2tWarnOnly=0
BrickAC.MonitorPeriod=0
BrickAC.SinglePhaseIn=0
BrickAC.UnderVoltageDisplay=0
BrickAC.UnderVoltageWarnOnly=0
BrickAC.Chan[0].I2tWarnOnly=0
BrickAC.Chan[1].I2tWarnOnly=0
BrickAC.Chan[2].I2tWarnOnly=0
BrickAC.Chan[3].I2tWarnOnly=0
BrickAC.Chan[4].I2tWarnOnly=0
BrickAC.Chan[5].I2tWarnOnly=0
BrickAC.Chan[6].I2tWarnOnly=0
BrickAC.Chan[7].I2tWarnOnly=0
//-------------------------------------------
// save bufio data
//-------------------------------------------
BufIo[0].pOut=0
BufIo[0].pIn=0
BufIo[0].InScans=0
BufIo[1].pOut=0
BufIo[1].pIn=0
BufIo[1].InScans=0
BufIo[2].pOut=0
BufIo[2].pIn=0
BufIo[2].InScans=0
BufIo[3].pOut=0
BufIo[3].pIn=0
BufIo[3].InScans=0
BufIo[4].pOut=0
BufIo[4].pIn=0
BufIo[4].InScans=0
BufIo[5].pOut=0
BufIo[5].pIn=0
BufIo[5].InScans=0
BufIo[6].pOut=0
BufIo[6].pIn=0
BufIo[6].InScans=0
BufIo[7].pOut=0
BufIo[7].pIn=0
BufIo[7].InScans=0
BufIo[8].pOut=0
BufIo[8].pIn=0
BufIo[8].InScans=0
BufIo[9].pOut=0
BufIo[9].pIn=0
BufIo[9].InScans=0
BufIo[10].pOut=0
BufIo[10].pIn=0
BufIo[10].InScans=0
BufIo[11].pOut=0
BufIo[11].pIn=0
BufIo[11].InScans=0
BufIo[12].pOut=0
BufIo[12].pIn=0
BufIo[12].InScans=0
BufIo[13].pOut=0
BufIo[13].pIn=0
BufIo[13].InScans=0
BufIo[14].pOut=0
BufIo[14].pIn=0
BufIo[14].InScans=0
BufIo[15].pOut=0
BufIo[15].pIn=0
BufIo[15].InScans=0
BufIo[16].pOut=0
BufIo[16].pIn=0
BufIo[16].InScans=0
BufIo[17].pOut=0
BufIo[17].pIn=0
BufIo[17].InScans=0
BufIo[18].pOut=0
BufIo[18].pIn=0
BufIo[18].InScans=0
BufIo[19].pOut=0
BufIo[19].pIn=0
BufIo[19].InScans=0
BufIo[20].pOut=0
BufIo[20].pIn=0
BufIo[20].InScans=0
BufIo[21].pOut=0
BufIo[21].pIn=0
BufIo[21].InScans=0
BufIo[22].pOut=0
BufIo[22].pIn=0
BufIo[22].InScans=0
BufIo[23].pOut=0
BufIo[23].pIn=0
BufIo[23].InScans=0
BufIo[24].pOut=0
BufIo[24].pIn=0
BufIo[24].InScans=0
BufIo[25].pOut=0
BufIo[25].pIn=0
BufIo[25].InScans=0
BufIo[26].pOut=0
BufIo[26].pIn=0
BufIo[26].InScans=0
BufIo[27].pOut=0
BufIo[27].pIn=0
BufIo[27].InScans=0
BufIo[28].pOut=0
BufIo[28].pIn=0
BufIo[28].InScans=0
BufIo[29].pOut=0
BufIo[29].pIn=0
BufIo[29].InScans=0
BufIo[30].pOut=0
BufIo[30].pIn=0
BufIo[30].InScans=0
BufIo[31].pOut=0
BufIo[31].pIn=0
BufIo[31].InScans=0
BufIo[32].pOut=0
BufIo[32].pIn=0
BufIo[32].InScans=0
BufIo[33].pOut=0
BufIo[33].pIn=0
BufIo[33].InScans=0
BufIo[34].pOut=0
BufIo[34].pIn=0
BufIo[34].InScans=0
BufIo[35].pOut=0
BufIo[35].pIn=0
BufIo[35].InScans=0
BufIo[36].pOut=0
BufIo[36].pIn=0
BufIo[36].InScans=0
BufIo[37].pOut=0
BufIo[37].pIn=0
BufIo[37].InScans=0
BufIo[38].pOut=0
BufIo[38].pIn=0
BufIo[38].InScans=0
BufIo[39].pOut=0
BufIo[39].pIn=0
BufIo[39].InScans=0
BufIo[40].pOut=0
BufIo[40].pIn=0
BufIo[40].InScans=0
BufIo[41].pOut=0
BufIo[41].pIn=0
BufIo[41].InScans=0
BufIo[42].pOut=0
BufIo[42].pIn=0
BufIo[42].InScans=0
BufIo[43].pOut=0
BufIo[43].pIn=0
BufIo[43].InScans=0
BufIo[44].pOut=0
BufIo[44].pIn=0
BufIo[44].InScans=0
BufIo[45].pOut=0
BufIo[45].pIn=0
BufIo[45].InScans=0
BufIo[46].pOut=0
BufIo[46].pIn=0
BufIo[46].InScans=0
BufIo[47].pOut=0
BufIo[47].pIn=0
BufIo[47].InScans=0
BufIo[48].pOut=0
BufIo[48].pIn=0
BufIo[48].InScans=0
BufIo[49].pOut=0
BufIo[49].pIn=0
BufIo[49].InScans=0
BufIo[50].pOut=0
BufIo[50].pIn=0
BufIo[50].InScans=0
BufIo[51].pOut=0
BufIo[51].pIn=0
BufIo[51].InScans=0
BufIo[52].pOut=0
BufIo[52].pIn=0
BufIo[52].InScans=0
BufIo[53].pOut=0
BufIo[53].pIn=0
BufIo[53].InScans=0
BufIo[54].pOut=0
BufIo[54].pIn=0
BufIo[54].InScans=0
BufIo[55].pOut=0
BufIo[55].pIn=0
BufIo[55].InScans=0
BufIo[56].pOut=0
BufIo[56].pIn=0
BufIo[56].InScans=0
BufIo[57].pOut=0
BufIo[57].pIn=0
BufIo[57].InScans=0
BufIo[58].pOut=0
BufIo[58].pIn=0
BufIo[58].InScans=0
BufIo[59].pOut=0
BufIo[59].pIn=0
BufIo[59].InScans=0
BufIo[60].pOut=0
BufIo[60].pIn=0
BufIo[60].InScans=0
BufIo[61].pOut=0
BufIo[61].pIn=0
BufIo[61].InScans=0
BufIo[62].pOut=0
BufIo[62].pIn=0
BufIo[62].InScans=0
BufIo[63].pOut=0
BufIo[63].pIn=0
BufIo[63].InScans=0
//-------------------------------------------
// save M-variable Definitions
//-------------------------------------------
M0,16384->*
&*%100
// *** EOF 
