[PMAC_PROGRAMS]
PVARSTART=8192
QVARSTART=1024
MVARSTART=8192
file1=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/ect.pmh
file2=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/endat.pmh
file3=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/gate settings.pmh
file4=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/global definitions.pmh
file5=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/gpio.pmh
file6=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/macro settings.pmh
file7=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/motor 1.pmh
file8=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/motor 2.pmh
file9=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/motor 3.pmh
file10=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/motor 4.pmh
file11=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/motor 5.pmh
file12=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/motor 6.pmh
file13=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/motor 7.pmh
file14=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/motor 8.pmh
file15=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/subprog1.pmc
file16=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/prog1.pmc
file17=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/jog control 1.plc
file18=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/jog control 2.plc
file19=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc1.plc
file20=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/poweronresetplc.plc
last_file_number=20
[PROJECT_SETTINGS]
runatpc=0
[INTERRUPT_SETTINGS]
SInterrupt=0
[LINUX_PROGRAMS]
program1=/var/ftp/usrflash/Project/C Language/Background Programs/capp1.out
run1=0
last_program_number=1
[CPLCC]
LibraryDir=/var/ftp/usrflash/Project/Bin/Debug/
[PMAC_BUFFERS]
UserBufSize=1048576
ProgramBufSize=16777216
TableBufSize=1048576
LookAheadBufSize=16777216
SymbolsBufSize=1048576
[PMAC_SIG]
Signature=gysf3121GYSF
