# This section loads all Power PMAC programs & is run through the pre-processor/CmdProcessor. It is a sample project default load.



[PMAC_BUFFERS]
TableBufSize=1048576
UserBufSize=1048576
LookAheadBufSize=16777216
ProgramBufSize=16777216
SymbolsBufSize=1048576

[CPU_AFFINITY]
rtpmac_main=0
servotask=1
rtitask=1
backgroundthread=0

[ETHERCAT]
EcatType=1

[CUSTOM_CONFIG_FILE]

[MACRO_STATIONS]
[PROJECT_SETTINGS]
runatpc=0
[CPLCC]
LibraryDir=/var/ftp/usrflash/Project/Bin/Debug/
[PMAC_SIG]
Signature=wckc8703WCKC
[PMAC_PROGRAMS]
PVARSTART=8192
QVARSTART=1024
MVARSTART=8192
file1=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/CS3_2Jack.pmh
file2=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/global definitions.pmh
file3=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor 1.pmh
file4=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor 2.pmh
file5=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor 3.pmh
file6=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor 4.pmh
file7=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor 5.pmh
file8=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor 6.pmh
file9=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor 7.pmh
file10=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor 8.pmh
file11=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/PLCS.pmh
file12=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/trajectory_scan_definitions_ppmac.pmh
file13=/var/ftp/usrflash/Project/PMAC Script Language/Kinematic Routines/CS3_2Jack.kin
file14=/var/ftp/usrflash/Project/PMAC Script Language/Kinematic Routines/slits.kin
file15=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/PROG10_CS_motion.pmc
file16=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/trajectory_scan_code_ppmac.pmc
file17=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/LabPLCs.plc
last_file_number=17
[LINUX_PROGRAMS]
last_program_number=0
