#------------------------------------------------------------------------------
#
#  Ethernet/IP configuration file.
#
#------------------------------------------------------------------------------

[EthernetIP]
IpAddress=10.34.9.252
SubnetMask=255.255.255.0
Gateway=10.34.9.254
DomainName=deltatau.com
HostName=PowerPMAC
MacId=00-0b-ab-9d-d6-e4
UpdateUSecs=100
