file "db/autohome.db"
{
pattern
{SYS,              DEV,                PLC,  PORT  }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:I}",     8,    P0    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:O}",     9,    P0    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:B}",     10,   P0    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:T}",     11,   P0    }
{"XF:27IDF-OP:1",  "{MC:1-Ax:5}",      12,   P0    }
{"XF:27IDF-OP:1",  "{MC:1-Ax:6}",      13,   P0    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:HG}",    17,   P0    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:VG}",    18,   P0    }
{"XF:27IDF-OP:1",  "{MC:1-Ax:7}",      14,   P0    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:HC}",    17,   P0    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:VC}",    18,   P0    }
{"XF:27IDF-OP:1",  "{MC:1-Ax:8}",      15,   P0    }
}
