file "db/motor.db"
{
pattern
{P,                M,                  MOTOR,  PORT,  ADDR,  DESC,                 DTYP,      MRES,      EGU,  PREC,  ALIAS }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:HG}Mtr", "CS2",  "P0",  7,     "Horizontal Gap",     asynMotor, "0.0001",  "mm", 4,     ""    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:VG}Mtr", "CS3",  "P0",  7,     "Vertical Gap",       asynMotor, "0.0001",  "mm", 4,     ""    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:HC}Mtr", "CS2",  "P0",  8,     "Horizontal Center",  asynMotor, "0.0001",  "mm", 4,     ""    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:VC}Mtr", "CS3",  "P0",  8,     "Vertical Center",    asynMotor, "0.0001",  "mm", 4,     ""    }
}

file "db/motor_in_cs.template"
{
pattern
{P,                M,                  SPORT  }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:I}Mtr",  "P0"   }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:O}Mtr",  "P0"   }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:B}Mtr",  "P0"   }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:T}Mtr",  "P0"   }
{"XF:27IDF-OP:1",  "{MC:1-Ax:5}Mtr",   "P0"   }
{"XF:27IDF-OP:1",  "{MC:1-Ax:6}Mtr",   "P0"   }
{"XF:27IDF-OP:1",  "{MC:1-Ax:7}Mtr",   "P0"   }
{"XF:27IDF-OP:1",  "{MC:1-Ax:8}Mtr",   "P0"   }
}
