file "db/motor.db"
{
pattern
{P,                M,                  MOTOR,  PORT,  ADDR,  DESC,                 DTYP,      MRES,      EGU,  PREC,  ALIAS }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:I}Mtr",  "M0",   "P0",  1,     "Inboard",            asynMotor, "0.0001",  "mm", 4,     ""    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:O}Mtr",  "M0",   "P0",  2,     "Outboard",           asynMotor, "0.0001",  "mm", 4,     ""    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:B}Mtr",  "M0",   "P0",  3,     "Bottom ",            asynMotor, "0.0001",  "mm", 4,     ""    }
{"XF:27IDF-OP:1",  "{Slt:2-Ax:T}Mtr",  "M0",   "P0",  4,     "Top",                asynMotor, "0.0001",  "mm", 4,     ""    }
{"XF:27IDF-OP:1",  "{MC:1-Ax:5}Mtr",   "M0",   "P0",  5,     "Axis 5",             asynMotor, "0.0001",  "mm", 4,     ""    }
{"XF:27IDF-OP:1",  "{MC:1-Ax:6}Mtr",   "M0",   "P0",  6,     "Axis 6",             asynMotor, "0.0001",  "mm", 4,     ""    }
{"XF:27IDF-OP:1",  "{MC:1-Ax:7}Mtr",   "M0",   "P0",  7,     "Axis 7",             asynMotor, "0.0001",  "mm", 4,     ""    }
{"XF:27IDF-OP:1",  "{MC:1-Ax:8}Mtr",   "M0",   "P0",  8,     "Axis 8",             asynMotor, "0.0001",  "mm", 4,     ""    }
}
