[PMAC_PROGRAMS]
PVARSTART=8192
QVARSTART=1024
MVARSTART=8192
file1=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/0 -  global constants and variables.pmh
file2=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/1_0 - ppaxisstructs mapping.pmh
file3=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/1_1 - ppcsstructs mapping.pmh
file4=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/2 - gate et system settings.pmh
file5=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/2_1 - macro com setup.pmh
file6=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/3_1 - configuration moteur tn.pmh
file7=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/3_2 - configuration moteur rx2.pmh
file8=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/3_3 - configuration moteur rs.pmh
file9=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/3_4 - configuration moteur tx.pmh
file10=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/3_5 - configuration moteur rx1.pmh
file11=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/3_6 - simu piezo 1 - Tnfine - 1x10.pmh
file12=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/3_7 - simu piezo 2 - rx2fine - 1x9.pmh
file13=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/3_8 - simu piezo 3 - rsfine - 1x11.pmh
file14=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/3_9 - configuration moteur rz.pmh
file15=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/3_91 - configuration moteur brushless sup.pmh
file16=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/4_0 - cs01-10 std params for mot1-10.pmh
file17=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/4_1 - cs11 energy axis configuration.pmh
file18=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/4_2 - (not used) cs10 userapp 2 configuration.pmh
file19=/var/ftp/usrflash/Project/PMAC Script Language/Kinematic Routines/cs01-10_std_kin.kin
file20=/var/ftp/usrflash/Project/PMAC Script Language/Kinematic Routines/cs09(not used)_userapp1_kin .kin
file21=/var/ftp/usrflash/Project/PMAC Script Language/Kinematic Routines/cs11_energy_equation_kinematics.kin
file22=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/lib_stdaxisinitrefpos.pmc
file23=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/lib_timer.pmc
file24=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/prog_cs09initrefpos.pmc
file25=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/prog_stdaxisinitrefpos.pmc
file26=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/prog_test-trans.pmc
file27=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc_limitenergy.plc
file28=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc_mutex_steppers_piezos.plc
file29=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc_outputpiezo.plc
file30=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc_plugandplay.plc
file31=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc_startup.plc
file32=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc_stdaxisinitrefpos.plc
last_file_number=32
[PROJECT_SETTINGS]
runatpc=0
[LINUX_PROGRAMS]
program1=/var/ftp/usrflash/Project/C Language/Background Programs/capp_dataupdates.out
run1=0
last_program_number=1
[CPLCC]
LibraryDir=/var/ftp/usrflash/Project/Bin/Debug/
[PMAC_BUFFERS]
UserBufSize=1048576
ProgramBufSize=16777216
TableBufSize=1048576
LookAheadBufSize=16777216
SymbolsBufSize=1048576
[PMAC_SIG]
Signature=wvhp8675WVHP
