[PMAC_PROGRAMS]
PVARSTART=8192
QVARSTART=1024
MVARSTART=8192
file1=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/global definitions.pmh
file2=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/1 - timer.pmc
file3=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/subprog1.pmc
file4=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/prog1.pmc
file5=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/plc1.plc
file6=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/poweronresetplc.plc
last_file_number=6
[PROJECT_SETTINGS]
runatpc=0
[LINUX_PROGRAMS]
program1=/var/ftp/usrflash/Project/C Language/Background Programs/capp1.out
run1=0
last_program_number=1
[CPLCC]
LibraryDir=/var/ftp/usrflash/Project/Bin/Debug/
[ETHERCAT]
EcatType=1
[CPU_AFFINITY]
rtitask=1
backgroundthread=0
rtpmac_main=0
servotask=1
[PMAC_BUFFERS]
UserBufSize=1048576
ProgramBufSize=16777216
TableBufSize=1048576
LookAheadBufSize=16777216
SymbolsBufSize=1048576
[PMAC_SIG]
Signature=bnhi1668BNHI
